<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="notes about chapter12DLL注入通过干预输入表处理过程加载目标DLL输入表相关 输入函数调用  PE文件内部有一组数据结构，对应于被输入的DLL，每一个这样的结构都给出了输入的DLL的名称并指向一组函数指针。这组函数指针为IAT（输入地址表），每一个被引入的API在IAT里都有保留的位置，API被Windows加载器在该位置写入输入函数的地址。 一旦模块被载入，IAT中将包含要">
<meta property="og:type" content="article">
<meta property="og:title" content="note20200629">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;index.html">
<meta property="og:site_name" content="Ivoripuion&#39;s blog">
<meta property="og:description" content="notes about chapter12DLL注入通过干预输入表处理过程加载目标DLL输入表相关 输入函数调用  PE文件内部有一组数据结构，对应于被输入的DLL，每一个这样的结构都给出了输入的DLL的名称并指向一组函数指针。这组函数指针为IAT（输入地址表），每一个被引入的API在IAT里都有保留的位置，API被Windows加载器在该位置写入输入函数的地址。 一旦模块被载入，IAT中将包含要">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;record1.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;record2.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;record3.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;record4.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;record5.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;record6.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;success1.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;success2.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;record7.JPG">
<meta property="og:updated_time" content="2021-02-22T07:31:21.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;29&#x2F;note20200629&#x2F;record1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/29/note20200629/"/>





  <title>note20200629 | Ivoripuion's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivoripuion's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pwn">
          <a href="/categories/pwn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            pwn
          </a>
        </li>
      
        
        <li class="menu-item menu-item-web">
          <a href="/categories/web" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            web
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reverse">
          <a href="/categories/reverse" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            reverse
          </a>
        </li>
      
        
        <li class="menu-item menu-item-《0-day》笔记">
          <a href="/categories/note1" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            《0 day》笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-《加密与解密》笔记">
          <a href="/categories/note2" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            《加密与解密》笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随想">
          <a href="/categories/%E9%9A%8F%E6%83%B3" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随想
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/29/note20200629/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivoripuion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivoripuion's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">note20200629</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-29T21:57:57+08:00">
                2020-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note2/" itemprop="url" rel="index">
                    <span itemprop="name">note2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="notes-about-chapter12"><a href="#notes-about-chapter12" class="headerlink" title="notes about chapter12"></a>notes about chapter12</h1><h2 id="DLL注入"><a href="#DLL注入" class="headerlink" title="DLL注入"></a>DLL注入</h2><h3 id="通过干预输入表处理过程加载目标DLL"><a href="#通过干预输入表处理过程加载目标DLL" class="headerlink" title="通过干预输入表处理过程加载目标DLL"></a>通过干预输入表处理过程加载目标DLL</h3><h4 id="输入表相关"><a href="#输入表相关" class="headerlink" title="输入表相关"></a>输入表相关</h4><ol>
<li>输入函数调用</li>
</ol>
<p>PE文件内部有一组数据结构，对应于被输入的DLL，每一个这样的结构都给出了输入的DLL的名称并指向一组函数指针。这组函数指针为IAT（输入地址表），每一个被引入的API在IAT里都有保留的位置，API被Windows加载器在该位置写入输入函数的地址。</p>
<p>一旦模块被载入，IAT中将包含要调用的输入函数的地址。</p>
<p>默认情况下，输入API的调用采用下列这种低效的形式：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">Call</span> <span class="number">00401164</span></span><br><span class="line">    ............</span><br><span class="line">:<span class="number">00401164</span></span><br><span class="line">    <span class="keyword">Jmp</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="number">00402010</span>]</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>可以在编写程序时使用一个前缀”__declspec(dllimport)”来告诉编译器这个函数来自另外一个DLL，这样上述指令就会变成：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Call</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="number">00402010</span>]</span><br></pre></td></tr></table></figure>

<p>示例如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__declpec(dllimport) <span class="function"><span class="keyword">void</span> <span class="title">Foo</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>输入表的结构</li>
</ol>
<p>PE文件头的可选映像头中，数据目录表的第二个成员指向输入表。输入表以一个IMAGE_IMPORT_DESCRIPTOR(IID)数组开始。每个被PE文件隐式链接的DLL都有一个IID，在这个数组中，没有字段指出这个数组的项数，但是每个元素的最后一个单元是NULL，可以由此计算数组的项数。IID结构：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_IMPORT_DESCRIPTOR STRUCT</span><br><span class="line">    union                              <span class="comment">;00h</span></span><br><span class="line">            Characteristics    <span class="built_in">DWORD</span> ?</span><br><span class="line">            OriginalFirstThunk <span class="built_in">DWORD</span> ? </span><br><span class="line">    end</span><br><span class="line">    TimeDateStamp              <span class="built_in">DWORD</span> ? <span class="comment">;04h</span></span><br><span class="line">    ForwardChain               <span class="built_in">DWORD</span> ? <span class="comment">;08h</span></span><br><span class="line">    Name                       <span class="built_in">DWORD</span> ? <span class="comment">;0Ch</span></span><br><span class="line">    FirstThunk                 <span class="built_in">DWORD</span> ? <span class="comment">;10h</span></span><br><span class="line">IMAGE_IMPORT_DESCRIPTOR ENDS</span><br></pre></td></tr></table></figure>

<ul>
<li>OriginalFirstThunk(Characteristics)：包含指向输入名称表(INT)的RVA。INT(IMAGE_THUNK_DATA结构数组)指向IMAGE_IMPORT_BY_NAME结构，数组以一个内容为0的IMAGE_THUNK_DATA结构结束。</li>
<li>TimeDateStamp：一个32位的时间标志。</li>
<li>ForwardChain：第一个被专向的API的索引，一般为0.在一个程序引用DLL中的APOI，而这个API又在引用其他的DLL的API时使用。</li>
<li>Name：DLL名字的指针，是一个以”00”结尾的ASCII字符的RVA地址。</li>
<li>FirstThunk：包含指向输入表地址(IAT)的RVA。IAR是一个IMAGE_THUNK_DATA结构的数组。</li>
</ul>
<p>输入API方式：</p>
<p><img src="/2020/06/29/note20200629/record1.JPG" alt></p>
<p>两种数组都使用了IMAGE_THUNK_DATA结构，IMAGE_THUNK_DATA结构是一个指针大小的联合。每个IMAGE_THUNK_DATA元素对应于一个从可执行文件输入的函数：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_THUNK_DATA STRUCT</span><br><span class="line">    union u1</span><br><span class="line">        ForwarderString     <span class="built_in">DWORD</span> ? <span class="comment">;指向一个转向者字符串的RVA</span></span><br><span class="line">        Function            <span class="built_in">DWORD</span> ? <span class="comment">;被输入的函数的内存地址</span></span><br><span class="line">        Ordinal             <span class="built_in">DWORD</span> ? <span class="comment">;被输入的API的序数值</span></span><br><span class="line">        AddressOfData       <span class="built_in">DWORD</span> ? <span class="comment">;指向IMAGE_IMPORT_BY_NAME</span></span><br><span class="line">    ends</span><br><span class="line">IMAGE_THUNK_DATA ENDS</span><br></pre></td></tr></table></figure>

<p>IMAGE_IMPORT_BY_NAME结构：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_IMPORT_BY_NAME STRUCT</span><br><span class="line">    Hint        <span class="built_in">WORD</span> ? <span class="comment">;本函数所在DLL的序号</span></span><br><span class="line">    Name        <span class="built_in">BYTE</span> ? <span class="comment">;含有输入函数的函数名</span></span><br><span class="line">IMAGE_IMPORT_BY_NAME ENDS</span><br></pre></td></tr></table></figure>


<h4 id="修改IID进行干预加载情况"><a href="#修改IID进行干预加载情况" class="headerlink" title="修改IID进行干预加载情况"></a>修改IID进行干预加载情况</h4><ol>
<li>复制一份IID数组</li>
</ol>
<p><img src="/2020/06/29/note20200629/record2.JPG" alt></p>
<ol start="2">
<li>构造新的IID</li>
</ol>
<p><img src="/2020/06/29/note20200629/record3.JPG" alt></p>
<ol start="3">
<li>填充新的IID</li>
</ol>
<p><img src="/2020/06/29/note20200629/record4.JPG" alt></p>
<ol start="4">
<li>修正PE文件头</li>
</ol>
<p><img src="/2020/06/29/note20200629/record5.JPG" alt></p>
<ol start="5">
<li>清零Bound Import Table</li>
</ol>
<p><img src="/2020/06/29/note20200629/record6.JPG" alt></p>
<h4 id="使用PEidtor直接添加输入表"><a href="#使用PEidtor直接添加输入表" class="headerlink" title="使用PEidtor直接添加输入表"></a>使用PEidtor直接添加输入表</h4><p><img src="/2020/06/29/note20200629/success1.JPG" alt></p>
<p><img src="/2020/06/29/note20200629/success2.JPG" alt></p>
<h3 id="改变程序流程使其主动加载DLL"><a href="#改变程序流程使其主动加载DLL" class="headerlink" title="改变程序流程使其主动加载DLL"></a>改变程序流程使其主动加载DLL</h3><h4 id="CreateRemoteThread法"><a href="#CreateRemoteThread法" class="headerlink" title="CreateRemoteThread法"></a>CreateRemoteThread法</h4><p>在目标进程申请一块内存并向其中写入DLL路径，然后调用CreateRemoteThread在目标进程中创建一个线程。线程的函数地址就是LoadLibraryA(W)，参数就是存放DLL路径的内存指针。这时需要目标进程的4个权限：PROCESS_CREATE_THREAD，PROCESS_QUERY_INFORMATION，PROCESS_VM_OPERATION，PROCESS_VM_WRITE。</p>
<p>核心函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">InjectDllToProcess</span><span class="params">(DWORD dwTargetPid, LPCTSTR DllPath)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	HANDLE hProc = <span class="literal">NULL</span>;</span><br><span class="line">	hProc = OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwTargetPid);<span class="comment">//获取PROCESS_ALL_ACCESS权限，没有继承的handle</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (hProc == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"打开目标进程失败!\n"</span>;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	LPTSTR psLibFileRemote = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//开辟buffer存放DLL名称</span></span><br><span class="line">	psLibFileRemote = (LPSTR)VirtualAllocEx(hProc, <span class="literal">NULL</span>, lstrlen(DllPath) + <span class="number">1</span>, MEM_COMMIT, PAGE_READWRITE);<span class="comment">//使用MEM_COMMIT表示分配物理空间，PAGE_READWRITE用于在页中读写数据</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (psLibFileRemote == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"页分配失败！\n"</span>;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//使用WriteProcessMemory函数将DLL的路径名复制到远程的内存空间</span></span><br><span class="line">	<span class="keyword">if</span> (WriteProcessMemory(hProc, psLibFileRemote, (<span class="keyword">void</span>*)DllPath, lstrlen(DllPath) + <span class="number">1</span>, <span class="literal">NULL</span>) == <span class="number">0</span>) &#123;<span class="comment">//判断页可写</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"页无法写入数据\n"</span>;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取LoadLibraryA地址</span></span><br><span class="line">	PTHREAD_START_ROUTINE pfnStartAddr = <span class="literal">NULL</span>;</span><br><span class="line">	pfnStartAddr = (PTHREAD_START_ROUTINE)GetProcAddress(GetModuleHandle(<span class="string">"Kernel32"</span>), <span class="string">"LoadLibraryA"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (pfnStartAddr == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"获取LoadLibraryA地址失败！\n"</span>;</span><br><span class="line">		<span class="keyword">return</span> FALSE;	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建线程，线程内容为LoadLibraryA(psLibFileRemote)</span></span><br><span class="line">	HANDLE hThread = <span class="literal">NULL</span>;</span><br><span class="line">	hThread = CreateRemoteThread(hProc, <span class="literal">NULL</span>, <span class="number">0</span>, pfnStartAddr, psLibFileRemote, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (hThread == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"线程创建失败！\n"</span>;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"DLL注入成功！\n"</span></span><br><span class="line">		&lt;&lt;<span class="string">"DLL "</span>&lt;&lt;DllPath&lt;&lt;<span class="string">" 注入进程 "</span>&lt;&lt;dwTargetPid&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Hint：64位注入64位，32位注入32位。。。。。</p>
<h4 id="RtlCreateUserThread"><a href="#RtlCreateUserThread" class="headerlink" title="RtlCreateUserThread"></a>RtlCreateUserThread</h4><p>与CreateRemoteThread不同，RtlCreateUserThread的使用最后需要自己结束创建的线程。因为CreateRemoteThread函数有kernel32.dll中的函数关闭相关线程，而RtlCreateUserThread无。</p>
<p>关闭的shellcode：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">__declspec(naked)<span class="comment">//标记为汇编</span></span><br><span class="line"><span class="function">VOID <span class="title">ShellCodeFun</span><span class="params">(VOID)</span></span>&#123;</span><br><span class="line">	__asm &#123;</span><br><span class="line">		call Loop1</span><br><span class="line">	Loop1:</span><br><span class="line">		pop ebx</span><br><span class="line">		sub ebx,<span class="number">5</span></span><br><span class="line">		push dword ptr ds:[ebx+<span class="number">0x24</span>]<span class="comment">//lpParameter</span></span><br><span class="line">		call dword ptr ds:[ebx+<span class="number">0x20</span>]<span class="comment">//lpThreadStartRoutine</span></span><br><span class="line">		xor eax,eax</span><br><span class="line">		push eax</span><br><span class="line">		push <span class="number">-2</span></span><br><span class="line">		call dword ptr ds:[ebx+<span class="number">0x28</span>]<span class="comment">//AddrOfZwTerminateThread</span></span><br><span class="line">		nop</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注入的核心代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">RtlCreateRemoteThread</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	IN  HANDLE hProcess,</span></span></span><br><span class="line"><span class="function"><span class="params">	IN  LPSECURITY_ATTRIBUTES lpThreadAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">	IN  DWORD dwStackSize,</span></span></span><br><span class="line"><span class="function"><span class="params">	IN  LPTHREAD_START_ROUTINE lpStartAddress,</span></span></span><br><span class="line"><span class="function"><span class="params">	IN  LPVOID lpParameter, </span></span></span><br><span class="line"><span class="function"><span class="params">	IN  DWORD dwCreationFlags, </span></span></span><br><span class="line"><span class="function"><span class="params">	OUT LPDWORD lpThreadId </span></span></span><br><span class="line"><span class="function"><span class="params">	)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    NTSTATUS status = STATUS_SUCCESS; </span><br><span class="line">    CLIENT_ID Cid; </span><br><span class="line">	HANDLE hThread = <span class="literal">NULL</span> ;</span><br><span class="line">	SIZE_T dwIoCnt = <span class="number">0</span> ;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span> (hProcess == <span class="literal">NULL</span></span><br><span class="line">		|| lpStartAddress == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//获取Native API函数地址 </span></span><br><span class="line">    RtlCreateUserThread =(PCreateThread)GetProcAddress(GetModuleHandle(<span class="string">"ntdll"</span>),<span class="string">"RtlCreateUserThread"</span>); </span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span>(RtlCreateUserThread == <span class="literal">NULL</span>)</span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//在目标进程中申请内存写入ShellCode</span></span><br><span class="line">	PBYTE pMem = (PBYTE)VirtualAllocEx(hProcess,<span class="literal">NULL</span>,<span class="number">0x1000</span>,MEM_COMMIT,PAGE_EXECUTE_READWRITE);</span><br><span class="line">	<span class="keyword">if</span> (pMem == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"[*] pMem = 0x%p\n"</span>,pMem);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//构造并填充INJECT_DATA</span></span><br><span class="line">	INJECT_DATA Data;</span><br><span class="line">	ZeroMemory(&amp;Data,<span class="keyword">sizeof</span>(INJECT_DATA));</span><br><span class="line">	PrepareShellCode(Data.ShellCode);</span><br><span class="line">	Data.lpParameter = lpParameter;</span><br><span class="line">	Data.lpThreadStartRoutine = lpStartAddress;</span><br><span class="line">	Data.AddrOfZwTerminateThread = GetProcAddress(GetModuleHandle(<span class="string">"ntdll"</span>),<span class="string">"ZwTerminateThread"</span>); </span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="comment">//写入ShellCode</span></span><br><span class="line">	<span class="keyword">if</span> (!WriteProcessMemory(hProcess,pMem,&amp;Data,<span class="keyword">sizeof</span>(INJECT_DATA),&amp;dwIoCnt))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"[-] WriteProcessMemory Failed!\n"</span>);</span><br><span class="line">		VirtualFreeEx(hProcess,pMem,<span class="number">0</span>,MEM_RELEASE);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"[*] ShellCode Write OK.\n"</span>);</span><br><span class="line"></span><br><span class="line">    status = RtlCreateUserThread(</span><br><span class="line">		hProcess,</span><br><span class="line">		lpThreadAttributes,	<span class="comment">//ThreadSecurityDescriptor</span></span><br><span class="line">		TRUE,	<span class="comment">//CreateSuspend</span></span><br><span class="line">		<span class="number">0</span>,		<span class="comment">//ZeroBits</span></span><br><span class="line">		dwStackSize,		<span class="comment">//MaximumStackSize </span></span><br><span class="line">		<span class="number">0</span>,		<span class="comment">//CommittedStackSize </span></span><br><span class="line">		(PUSER_THREAD_START_ROUTINE)pMem,<span class="comment">//pMem开头就是Shellcode</span></span><br><span class="line">		<span class="literal">NULL</span>,</span><br><span class="line">		&amp;hThread,</span><br><span class="line">		&amp;Cid);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (status &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"[*] 线程创建成功!\n"</span>);</span><br><span class="line">		<span class="keyword">if</span> (lpThreadId != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			*lpThreadId = (DWORD)Cid.UniqueThread;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!(dwCreationFlags &amp; CREATE_SUSPENDED))</span><br><span class="line">		&#123;</span><br><span class="line">			ResumeThread(hThread);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> hThread;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="APC注入法"><a href="#APC注入法" class="headerlink" title="APC注入法"></a>APC注入法</h4><p>使用用户态的APC，即在进程其他线程从等待状态苏醒时，将APC嵌入使系统执行APC过程，前面的思路与CreateRemoteThread注入相同，然后对目标进程的每个线程使用QueueUserAPC函数进行注入。</p>
<p>核心代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">inject_module_to_process_by_pid</span><span class="params">(DWORD process_pid, <span class="keyword">char</span>*dll_full_path)</span> </span>&#123;</span><br><span class="line">	SIZE_T st_size = <span class="number">0</span>;</span><br><span class="line">	BOOL b_status = FALSE;</span><br><span class="line">	LPVOID lp_data = <span class="literal">NULL</span>;</span><br><span class="line">	SIZE_T path_len = lstrlen(dll_full_path) + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	HANDLE h_process = OpenProcess(PROCESS_ALL_ACCESS, FALSE, process_pid);</span><br><span class="line">	<span class="keyword">if</span> (h_process) &#123;</span><br><span class="line">		<span class="comment">//分配空间</span></span><br><span class="line">		lp_data = VirtualAllocEx(h_process, <span class="literal">NULL</span>, path_len, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line">		<span class="keyword">if</span> (lp_data) &#123;</span><br><span class="line">			b_status = WriteProcessMemory(h_process,lp_data,dll_full_path,path_len,&amp;st_size);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"空间分配失败！错误代码："</span> &lt;&lt; GetLastError() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">return</span> FALSE;</span><br><span class="line">		&#125;</span><br><span class="line">		CloseHandle(h_process);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (b_status == FALSE) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"获取DLL完整字符串失败！错误代码："</span> &lt;&lt; GetLastError() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建线程快照</span></span><br><span class="line">	THREADENTRY32 te32 = &#123; <span class="keyword">sizeof</span>(THREADENTRY32) &#125;;</span><br><span class="line">	HANDLE thread_snap = CreateToolhelp32Snapshot(TH32CS_SNAPTHREAD, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (thread_snap == INVALID_HANDLE_VALUE) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"线程快照获取失败！错误代码："</span> &lt;&lt; GetLastError() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取所有线程，并向所有线程添加APC</span></span><br><span class="line">	<span class="keyword">if</span> (Thread32First(thread_snap, &amp;te32)) &#123;</span><br><span class="line">		<span class="keyword">do</span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (te32.th32OwnerProcessID == process_pid) &#123;<span class="comment">//判断当前线程是否属于目标进程</span></span><br><span class="line">				HANDLE h_thread = OpenThread(THREAD_ALL_ACCESS, FALSE, te32.th32ThreadID);</span><br><span class="line">				<span class="keyword">if</span> (h_thread) &#123;</span><br><span class="line">					<span class="comment">//向线程添加用户态APC：LoadLibraryA(dll_full_path)</span></span><br><span class="line">					DWORD dw_ret = QueueUserAPC((PAPCFUNC)LoadLibraryA, h_thread, (ULONG_PTR)lp_data);</span><br><span class="line">					<span class="keyword">if</span> (dw_ret &gt; <span class="number">0</span>)</span><br><span class="line">						b_status = TRUE;</span><br><span class="line">					CloseHandle(h_thread);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">while</span> (Thread32Next(thread_snap, &amp;te32));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	CloseHandle(thread_snap);</span><br><span class="line">	<span class="keyword">return</span> b_status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="SetThreadContext法"><a href="#SetThreadContext法" class="headerlink" title="SetThreadContext法"></a>SetThreadContext法</h4><p>正在执行的线程被SuspendThread暂停后，向线程中写入shellcode，把线程的CONTEXT的eip设置为shellcode的地址，当执行ResumeThread时，就会执行shellcode。</p>
<h4 id="内核中通过HOOK-Notify干预执行流程"><a href="#内核中通过HOOK-Notify干预执行流程" class="headerlink" title="内核中通过HOOK/Notify干预执行流程"></a>内核中通过HOOK/Notify干预执行流程</h4><p>与修改线程CONTEXT类似。如系统服务NtResumeThread，当线程恢复执行时，写入shellcode然后修改CONTEXT即可。</p>
<h4 id="纯WriteProcessMemory法"><a href="#纯WriteProcessMemory法" class="headerlink" title="纯WriteProcessMemory法"></a>纯WriteProcessMemory法</h4><ol>
<li>创建进程时注入；</li>
<li>将DLL注入到运行的进程中；</li>
</ol>
<h3 id="使用系统机制加载DLL"><a href="#使用系统机制加载DLL" class="headerlink" title="使用系统机制加载DLL"></a>使用系统机制加载DLL</h3><h4 id="SetWindowHookEx消息钩子注入"><a href="#SetWindowHookEx消息钩子注入" class="headerlink" title="SetWindowHookEx消息钩子注入"></a>SetWindowHookEx消息钩子注入</h4><p>钩子类型以及适用时期：</p>
<p><img src="/2020/06/29/note20200629/record7.JPG" alt></p>
<p>使用在SetWindowsHookEx函数中的idHook参数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HHOOK <span class="title">SetWindowsHookEx</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">int</span> idHook,</span></span></span><br><span class="line"><span class="function"><span class="params">	HOOKPROC lpfn,</span></span></span><br><span class="line"><span class="function"><span class="params">	HINSTANCE hMod,</span></span></span><br><span class="line"><span class="function"><span class="params">	DWORD dwThreadId</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>将dwThreadId设置为0，安装一个全局钩子，指定第三个参数hMod。系统在调用HOOKPROC的函数时，发现目标DLL未加载就会去加载。</p>
<h4 id="AppInit-DLLs注册表注入"><a href="#AppInit-DLLs注册表注入" class="headerlink" title="AppInit_DLLs注册表注入"></a>AppInit_DLLs注册表注入</h4><p>修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY LOCAL MACHINE\Software\Microsof七\Windows NT\CurrentVersion\Windows\Appinit—DLLs</span><br></pre></td></tr></table></figure>

<p>值为指定DLL，当进程加载User32.dll，也会加载这个DLL。</p>
<h4 id="输入法注入"><a href="#输入法注入" class="headerlink" title="输入法注入"></a>输入法注入</h4><p>实质是使用IME写相关DLL，并伪装成输入法，系统安装后就会触发注入。</p>
<h4 id="ShimEngine注入"><a href="#ShimEngine注入" class="headerlink" title="ShimEngine注入"></a>ShimEngine注入</h4><p>ShimEngine引擎是Windows向下兼容AOPI而设置的引擎，该引擎默认使用ShimEng.dll，可以仿写该DLL来进行注入。</p>
<blockquote>
<p>实测实用性不高，安全软件各种报警。。。</p>
</blockquote>
<h4 id="Explorer-Shell扩展注入"><a href="#Explorer-Shell扩展注入" class="headerlink" title="Explorer Shell扩展注入"></a>Explorer Shell扩展注入</h4><p>即鼠标右键的COM DLL，注册为Shell扩展后，所有调用Shell的接口的进程都会调用它。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/note20200611/" rel="next" title="note20200611">
                <i class="fa fa-chevron-left"></i> note20200611
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/%E4%B8%80%E4%BE%8BRAT%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/" rel="prev" title="一例RAT木马分析">
                一例RAT木马分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Ivoripuion" />
            
              <p class="site-author-name" itemprop="name">Ivoripuion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ivoripuion" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1711268@mail.nankai.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#notes-about-chapter12"><span class="nav-number">1.</span> <span class="nav-text">notes about chapter12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DLL注入"><span class="nav-number">1.1.</span> <span class="nav-text">DLL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过干预输入表处理过程加载目标DLL"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过干预输入表处理过程加载目标DLL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入表相关"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">输入表相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改IID进行干预加载情况"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">修改IID进行干预加载情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用PEidtor直接添加输入表"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">使用PEidtor直接添加输入表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变程序流程使其主动加载DLL"><span class="nav-number">1.1.2.</span> <span class="nav-text">改变程序流程使其主动加载DLL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CreateRemoteThread法"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">CreateRemoteThread法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RtlCreateUserThread"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">RtlCreateUserThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APC注入法"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">APC注入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SetThreadContext法"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">SetThreadContext法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核中通过HOOK-Notify干预执行流程"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">内核中通过HOOK/Notify干预执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纯WriteProcessMemory法"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">纯WriteProcessMemory法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用系统机制加载DLL"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用系统机制加载DLL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SetWindowHookEx消息钩子注入"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">SetWindowHookEx消息钩子注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AppInit-DLLs注册表注入"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">AppInit_DLLs注册表注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入法注入"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">输入法注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShimEngine注入"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">ShimEngine注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Explorer-Shell扩展注入"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">Explorer Shell扩展注入</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivoripuion</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":225,"height":450},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
