<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="专用加密软件壳压缩壳 UPX ASPack  加密壳 ASProtect Armadillo EXECryptor Themida">
<meta property="og:type" content="article">
<meta property="og:title" content="note20200903">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;index.html">
<meta property="og:site_name" content="Ivoripuion&#39;s blog">
<meta property="og:description" content="专用加密软件壳压缩壳 UPX ASPack  加密壳 ASProtect Armadillo EXECryptor Themida">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record2.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record3.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record4.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record5.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record6.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record7.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record8.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record9.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record10.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record11.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record12.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record13.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record14.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record15.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record16.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record17.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record18.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record19.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record20.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record22.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record21.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record23.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record24.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record25.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record26.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record27.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record28.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record29.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record30.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record31.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record31.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record32.PNG">
<meta property="og:updated_time" content="2020-11-18T14:16:44.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;18&#x2F;note20200903&#x2F;record1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/18/note20200903/"/>





  <title>note20200903 | Ivoripuion's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivoripuion's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pwn">
          <a href="/categories/pwn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            pwn
          </a>
        </li>
      
        
        <li class="menu-item menu-item-web">
          <a href="/categories/web" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            web
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reverse">
          <a href="/categories/reverse" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            reverse
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随想">
          <a href="/categories/%E9%9A%8F%E6%83%B3" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随想
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/18/note20200903/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivoripuion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivoripuion's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">note20200903</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-18T22:13:50+08:00">
                2020-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="专用加密软件"><a href="#专用加密软件" class="headerlink" title="专用加密软件"></a>专用加密软件</h1><h2 id="壳"><a href="#壳" class="headerlink" title="壳"></a>壳</h2><h3 id="压缩壳"><a href="#压缩壳" class="headerlink" title="压缩壳"></a>压缩壳</h3><ol>
<li>UPX</li>
<li>ASPack</li>
</ol>
<h3 id="加密壳"><a href="#加密壳" class="headerlink" title="加密壳"></a>加密壳</h3><ol>
<li>ASProtect</li>
<li>Armadillo</li>
<li>EXECryptor</li>
<li>Themida</li>
</ol>
<a id="more"></a>

<h2 id="虚拟机保护软件"><a href="#虚拟机保护软件" class="headerlink" title="虚拟机保护软件"></a>虚拟机保护软件</h2><p>书中介绍的虚拟机与P-CODE类似，将一系列指令解释成字节码后放在一个解释引擎中执行，从而实现对软件的保护。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>一个虚拟机引擎主要由编译器、解释器、虚拟CPU环境组成，并且搭配一个或多个指令系统。虚拟机在运行时，先根据自定义的指令把已知的x86指令解释成字节码并放在PE文件中，然后将原始代码删除，改成类似这样的代码：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">push</span> bytecode</span><br><span class="line"><span class="keyword">jmp</span> VstartVM</span><br></pre></td></tr></table></figure>

<p>然后进入虚拟机执行循环。</p>
<p>比较典型的有较好保护强度的是VMProtect，使用起来也极为方便，针对要保护的函数，设置保护，然后点击编译即可：</p>
<p><img src="/2020/11/18/note20200903/record1.png" alt></p>
<h1 id="脱壳技术"><a href="#脱壳技术" class="headerlink" title="脱壳技术"></a>脱壳技术</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="壳的加载过程"><a href="#壳的加载过程" class="headerlink" title="壳的加载过程"></a>壳的加载过程</h3><ol>
<li>保存入口参数</li>
</ol>
<p>加壳程序初始化会保存各寄存器的值，待外壳执行完毕后回复各寄存器的内容，最后跳到原程序执行。</p>
<p>通常会使用如下一些指令进行保存和恢复寄存器内容：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pushad</span>/<span class="keyword">popad</span></span><br><span class="line"><span class="keyword">pushfd</span>/<span class="keyword">popfd</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取壳本身需要使用的API地址</li>
</ol>
<p>一般情况下，外壳的输入表只有<code>GetProcAddress</code>，<code>GetModuleHandle</code>，<code>LoadLibrary</code>三个api函数，从而调用其他api函数。</p>
<ol start="3">
<li>解密原程序各个区块的数据</li>
</ol>
<p>加壳时加密各个区块，所以脱壳时就会解密各个区块数据。</p>
<ol start="4">
<li>IAT初始化</li>
</ol>
<p>加壳时构造了一个自建输入表，并让PE文件头数据目录表中的输入表指针指向自建的输入表，PE装载器会对自建的输入表进行填写。程序原有的输入表被外壳变形后存储，IAT的填写会由外壳程序实现。</p>
<ol start="5">
<li>处理重定位项</li>
</ol>
<p>EXE文件在x86 32位系统中一般使用的基址位0x400000，此时就不需要进行重定位，因为系统给的基址也是0x400000，加壳软件此时就会删除PE文件中保持重定位信息的区块(.reloc)。</p>
<p>但是对于DLL动态链接库文件，加壳的DLL就会比加壳的EXE在修正时多一个重定位表格。</p>
<ol start="6">
<li>Hook API</li>
</ol>
<p>外壳为了能够填充输入表，可以填充Hook API代码的地址，从而间接得到程序的控制权。</p>
<ol start="7">
<li>跳转到OEP</li>
</ol>
<p>此时壳会将控制权还给原程序。一般的加壳工具会使用”Stolen Bytes”技术，即是将OEP代码段搬到外壳的空间再将代码删除，这样就会提高脱壳难度。</p>
<h3 id="手动脱壳"><a href="#手动脱壳" class="headerlink" title="手动脱壳"></a>手动脱壳</h3><p>手动脱壳过程一般分为三步：寻找OEP；抓取内存映像文件；重建PE文件。</p>
<h2 id="寻找OEP"><a href="#寻找OEP" class="headerlink" title="寻找OEP"></a>寻找OEP</h2><p>一般的非加密壳在执行外壳程序以后，会将原程序解压，还原，并把控制权还给解压后的真正程序，再跳转到原来的程序入口，此时就会有一条明显的”分界线”，解压后的真正的程序入口点称为”OEP”。</p>
<h3 id="根据跨段指令寻找OEP"><a href="#根据跨段指令寻找OEP" class="headerlink" title="根据跨段指令寻找OEP"></a>根据跨段指令寻找OEP</h3><p>绝大多数PE加壳程序在被加密的程序上加了一个或多个区块，在外壳代码处理完毕就会跳到程序本身的代码处。所以根据跨段的转移指令就可以找到真正的程序入口点了。</p>
<p>例子加壳前后的入口点RVA对比：</p>
<p>加壳前的入口点RVA=0x1130：</p>
<p><img src="/2020/11/18/note20200903/record2.PNG" alt></p>
<p>加壳后的入口点RVA=0x13000：</p>
<p><img src="/2020/11/18/note20200903/record3.PNG" alt></p>
<p>加壳后程序还多了一个”.pediy”区段，这个就是外壳程序：</p>
<p><img src="/2020/11/18/note20200903/record4.PNG" alt></p>
<p>使用OD单步步入到分配外壳地址的地方：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00413108</span>    6A <span class="number">04</span>           <span class="keyword">push</span> <span class="number">0x4</span></span><br><span class="line">0041310A    <span class="number">68</span> <span class="number">00100000</span>     <span class="keyword">push</span> <span class="number">0x1000</span></span><br><span class="line">0041310F    FFB5 8F000000   <span class="keyword">push</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>+<span class="number">0x8F</span>]</span><br><span class="line"><span class="number">00413115</span>    6A <span class="number">00</span>           <span class="keyword">push</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">00413117</span>    FF95 B8000000   <span class="keyword">call</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>+<span class="number">0xB8</span>]                                   <span class="comment">; kernel32.VirtualAlloc</span></span><br></pre></td></tr></table></figure>

<p>此时分配的即是外壳第二部分需要的内存空间。</p>
<p>调用Aplib函数：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0041312C    <span class="number">50</span>              <span class="keyword">push</span> <span class="built_in">eax</span></span><br><span class="line"><span class="number">0041312D</span>    <span class="number">53</span>              <span class="keyword">push</span> <span class="built_in">ebx</span>                                                       <span class="comment">; RebPE_-_.0041944E</span></span><br><span class="line">0041312E    E8 <span class="number">04000000</span>     <span class="keyword">call</span> RebPE_-_<span class="number">.00413137</span></span><br></pre></td></tr></table></figure>

<p>跳转到外壳第二部分：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00413133</span>    5A              <span class="keyword">pop</span> <span class="built_in">edx</span>                                                        <span class="comment">; RebPE_-_.&lt;ModuleEntryPoint&gt;</span></span><br><span class="line"><span class="number">00413134</span>    <span class="number">55</span>              <span class="keyword">push</span> <span class="built_in">ebp</span>                                                       <span class="comment">; RebPE_-_.&lt;ModuleEntryPoint&gt;</span></span><br><span class="line"><span class="number">00413135</span>  - FFE2            <span class="keyword">jmp</span> <span class="built_in">edx</span></span><br></pre></td></tr></table></figure>

<p>外壳的第二部分用于还原各区块数据，初始化原程序，如填充IAT等。</p>
<p>进一步走可以走到解压代码的部分。</p>
<p>申请内存：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">001C00A0    BB A1020000     <span class="keyword">mov</span> <span class="built_in">ebx</span>,<span class="number">0x2A1</span></span><br><span class="line">001C00A5    833C2B <span class="number">00</span>       <span class="keyword">cmp</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">ebx</span>+<span class="built_in">ebp</span>],<span class="number">0x0</span></span><br><span class="line">001C00A9    <span class="number">74</span> <span class="number">47</span>           <span class="keyword">je</span> short 001C00F2</span><br><span class="line">001C00AB    <span class="number">53</span>              <span class="keyword">push</span> <span class="built_in">ebx</span></span><br><span class="line">001C00AC    6A <span class="number">04</span>           <span class="keyword">push</span> <span class="number">0x4</span></span><br><span class="line">001C00AE    <span class="number">68</span> <span class="number">00100000</span>     <span class="keyword">push</span> <span class="number">0x1000</span></span><br><span class="line">001C00B3    FF342B          <span class="keyword">push</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">ebx</span>+<span class="built_in">ebp</span>]</span><br><span class="line">001C00B6    6A <span class="number">00</span>           <span class="keyword">push</span> <span class="number">0x0</span></span><br><span class="line">001C00B8    FF95 4D030000   <span class="keyword">call</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>+<span class="number">0x34D</span>]                                  <span class="comment">; kernel32.VirtualAlloc</span></span><br></pre></td></tr></table></figure>

<p>取得需要解压区块的RVA：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">001C00C1    8BC3            <span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="built_in">ebx</span></span><br><span class="line">001C00C3    03C5            <span class="keyword">add</span> <span class="built_in">eax</span>,<span class="built_in">ebp</span></span><br><span class="line">001C00C5    8B78 <span class="number">04</span>         <span class="keyword">mov</span> <span class="built_in">edi</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">eax</span>+<span class="number">0x4</span>]</span><br></pre></td></tr></table></figure>

<p>解压数据并将解压的数据写回：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">001C00CE    <span class="number">56</span>              <span class="keyword">push</span> <span class="built_in">esi</span></span><br><span class="line">001C00CF    <span class="number">57</span>              <span class="keyword">push</span> <span class="built_in">edi</span>                                                       <span class="comment">; RebPE_-_.00401000</span></span><br><span class="line">001C00D0    FF95 <span class="number">55030000</span>   <span class="keyword">call</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>+<span class="number">0x355</span>]                                  <span class="comment">; RebPE_-_.00413137</span></span><br><span class="line">001C00D6    8B0C2B          <span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">ebx</span>+<span class="built_in">ebp</span>]</span><br><span class="line">001C00D9    <span class="number">56</span>              <span class="keyword">push</span> <span class="built_in">esi</span></span><br><span class="line">001C00DA    F3:A4           <span class="keyword">rep</span> movs <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>],<span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">esi</span>]</span><br></pre></td></tr></table></figure>

<p>离开解压数据的循环就是填充IAT的部分。</p>
<p>对转存后的输入表进行初始化：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">001C0181    8B95 <span class="number">91020000</span>   <span class="keyword">mov</span> <span class="built_in">edx</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>+<span class="number">0x291</span>]</span><br><span class="line">001C0187    03D5            <span class="keyword">add</span> <span class="built_in">edx</span>,<span class="built_in">ebp</span></span><br><span class="line">001C0189    8B3A            <span class="keyword">mov</span> <span class="built_in">edi</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">edx</span>]</span><br><span class="line">001C018B    0BFF            <span class="keyword">or</span> <span class="built_in">edi</span>,<span class="built_in">edi</span>                                                     <span class="comment">; RebPE_-_.00412A70</span></span><br></pre></td></tr></table></figure>

<p>修正重定位数据:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">001C01F6    8BB5 <span class="number">99020000</span>   <span class="keyword">mov</span> <span class="built_in">esi</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>+<span class="number">0x299</span>]</span><br><span class="line">001C01FC    0BF6            <span class="keyword">or</span> <span class="built_in">esi</span>,<span class="built_in">esi</span>                                                     <span class="comment">; kernel32.76820000</span></span><br><span class="line">001C01FE    <span class="number">74</span> <span class="number">33</span>           <span class="keyword">je</span> short 001C0233</span><br></pre></td></tr></table></figure>

<p>走到<code>popad</code>的地方，此时就将保存的寄存器状态恢复 ，进一步走就是OEP：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">001C0282    <span class="number">61</span>              <span class="keyword">popad</span></span><br><span class="line">001C0283    <span class="number">68</span> <span class="number">30114000</span>     <span class="keyword">push</span> <span class="number">0x401130</span></span><br><span class="line">001C0288    C3              <span class="keyword">retn</span></span><br></pre></td></tr></table></figure>

<p>OEP：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00401130</span>  /.  <span class="number">55</span>            <span class="keyword">push</span> <span class="built_in">ebp</span>                                                       <span class="comment">;  SFX 代码真正入口点</span></span><br><span class="line"><span class="number">00401131</span>  |.  8BEC          <span class="keyword">mov</span> <span class="built_in">ebp</span>,<span class="built_in">esp</span></span><br><span class="line"><span class="number">00401133</span>  |.  6A FF         <span class="keyword">push</span> -<span class="number">0x1</span></span><br></pre></td></tr></table></figure>

<h3 id="使用内存访问断点寻找OEP"><a href="#使用内存访问断点寻找OEP" class="headerlink" title="使用内存访问断点寻找OEP"></a>使用内存访问断点寻找OEP</h3><p>在主进程模块的<code>.text</code>段设置内存访问断点：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Memory map, 条目 <span class="number">12</span></span><br><span class="line"> 地址=<span class="number">00401000</span></span><br><span class="line"> 大小=<span class="number">00004000</span> (<span class="number">16384</span>.)</span><br><span class="line"> 属主=RebPE_-_ <span class="number">00400000</span></span><br><span class="line"> 区段=.text</span><br><span class="line"> 包含=代码</span><br><span class="line"> 类型=Imag <span class="number">01001002</span></span><br><span class="line"> 访问=R</span><br><span class="line"> 初始访问=RWE</span><br></pre></td></tr></table></figure>

<p>f9后程序中断处：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00413145</span>    A4              movs <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>],<span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">esi</span>]</span><br></pre></td></tr></table></figure>

<p>这里是程序使用的aPLib解压函数<code>aP_depack_asm</code>。将内存断点删除，走出该函数，就达到了外壳代码处：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">001C00D6    8B0C2B          <span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">ebx</span>+<span class="built_in">ebp</span>]</span><br><span class="line">001C00D9    <span class="number">56</span>              <span class="keyword">push</span> <span class="built_in">esi</span></span><br><span class="line">001C00DA    F3:A4           <span class="keyword">rep</span> movs <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>],<span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">esi</span>]</span><br><span class="line">001C00DC    5E              <span class="keyword">pop</span> <span class="built_in">esi</span></span><br></pre></td></tr></table></figure>

<p>这里是不断地将各个区段进行解压。</p>
<p>解压完成在对<code>.text</code>段设置内存访问断点，f9走就可以到达OEP：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00401130</span>  /.  <span class="number">55</span>            <span class="keyword">push</span> <span class="built_in">ebp</span>                                                       <span class="comment">;  SFX 代码真正入口点</span></span><br><span class="line"><span class="number">00401131</span>  |.  8BEC          <span class="keyword">mov</span> <span class="built_in">ebp</span>,<span class="built_in">esp</span></span><br><span class="line"><span class="number">00401133</span>  |.  6A FF         <span class="keyword">push</span> -<span class="number">0x1</span></span><br><span class="line"><span class="number">00401135</span>  |.  <span class="number">68</span> B8504000   <span class="keyword">push</span> RebPE_-_<span class="number">.</span>004050B8</span><br><span class="line">0040113A  |.  <span class="number">68</span> FC1D4000   <span class="keyword">push</span> RebPE_-_<span class="number">.</span>00401DFC                                         <span class="comment">;  SE 处理程序安装</span></span><br></pre></td></tr></table></figure>

<h3 id="根据栈平衡寻找OEP（ESP定律）"><a href="#根据栈平衡寻找OEP（ESP定律）" class="headerlink" title="根据栈平衡寻找OEP（ESP定律）"></a>根据栈平衡寻找OEP（ESP定律）</h3><p>原理就是<code>pushad/popad</code>，<code>pushfd/popfd</code>一定会成对出现。这样对push时的某个寄存器的值下硬件访问断点，当恢复寄存器时一定会访问这个地址，然后就会触断。</p>
<p><code>pushad</code>后，对0x0019FF58设置硬件访问断点，该地址保存的是esi寄存器的值，那么<code>popad</code>时一定会访问这个地址。</p>
<p><img src="/2020/11/18/note20200903/record5.PNG" alt></p>
<p>触断后即到<code>popad</code>：</p>
<p><img src="/2020/11/18/note20200903/record6.PNG" alt></p>
<p>进一步就是OEP：</p>
<p><img src="/2020/11/18/note20200903/record7.PNG" alt></p>
<h3 id="根据编译语言特点寻找OEP"><a href="#根据编译语言特点寻找OEP" class="headerlink" title="根据编译语言特点寻找OEP"></a>根据编译语言特点寻找OEP</h3><p>不同的编译器编译出的特点都不相同，书中样例在初始化时会调用<code>GetVersion</code>函数，对其下断点寻找OEP即可。</p>
<h2 id="Dump映像文件"><a href="#Dump映像文件" class="headerlink" title="Dump映像文件"></a>Dump映像文件</h2><p>一般使用LordPE或者OD自带的ODDump即可。</p>
<h2 id="重建输入表"><a href="#重建输入表" class="headerlink" title="重建输入表"></a>重建输入表</h2><h3 id="手动重构IAT（书中样例）"><a href="#手动重构IAT（书中样例）" class="headerlink" title="手动重构IAT（书中样例）"></a>手动重构IAT（书中样例）</h3><ol>
<li>使用esp定律定位到OEP：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record8.PNG" alt></p>
<ol start="2">
<li>确定IAT表格：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record9.PNG" alt></p>
<ol start="3">
<li>填充<code>IMAGE_IMPORT_BY_NAME</code>结构：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record10.PNG" alt></p>
<ol start="4">
<li>填充<code>IMAGE_THUNK_DATA</code>数组：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record11.PNG" alt></p>
<ol start="5">
<li>构建IID结构：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record12.PNG" alt></p>
<ol start="6">
<li>修改输入表：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record13.PNG" alt></p>
<ol start="7">
<li>结果（导入表成功）：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record14.PNG" alt></p>
<h3 id="Ollydump直接导出"><a href="#Ollydump直接导出" class="headerlink" title="Ollydump直接导出"></a>Ollydump直接导出</h3><p>达到OEP后直接使用Ollydbg的插件OllyDump导出：</p>
<p><img src="/2020/11/18/note20200903/record15.PNG" alt></p>
<p>即可。</p>
<h3 id="使用ImportRCE重建输入表（使用书中的RebPE为例）"><a href="#使用ImportRCE重建输入表（使用书中的RebPE为例）" class="headerlink" title="使用ImportRCE重建输入表（使用书中的RebPE为例）"></a>使用ImportRCE重建输入表（使用书中的RebPE为例）</h3><ol>
<li>选中调试中的rebpe程序：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record16.PNG" alt></p>
<ol start="2">
<li>修正OEP并且寻找IAT的偏移：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record17.PNG" alt></p>
<ol start="3">
<li><code>get import</code>获取IAT基本信息：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record18.PNG" alt></p>
<ol start="4">
<li><code>Fix Dump</code>选取PE Lord dump出的文件，导出的正常文件为源文件名称后加”_”：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record19.PNG" alt></p>
<p>输入表此时会位于”.mackt”段中：</p>
<p><img src="/2020/11/18/note20200903/record20.PNG" alt></p>
<p>也可以将输入表放在程序中的冗余段中，更改<code>New Import Infos</code>中的RVA即可。</p>
<h2 id="DLL文件脱壳"><a href="#DLL文件脱壳" class="headerlink" title="DLL文件脱壳"></a>DLL文件脱壳</h2><h3 id="正常脱壳（DLL载入时寻找OEP）"><a href="#正常脱壳（DLL载入时寻找OEP）" class="headerlink" title="正常脱壳（DLL载入时寻找OEP）"></a>正常脱壳（DLL载入时寻找OEP）</h3><ol>
<li>pushad后下硬件断点：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record22.PNG" alt></p>
<ol start="2">
<li>f9后走一段达到OEP：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record21.PNG" alt></p>
<h3 id="DLL退出时寻找OEP"><a href="#DLL退出时寻找OEP" class="headerlink" title="DLL退出时寻找OEP"></a>DLL退出时寻找OEP</h3><ol>
<li>在<code>popad</code>的地方下断点，DLL装载成功后将loaddll.exe关闭，cpu会再次断在<code>popad</code>处：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record23.PNG" alt></p>
<ol start="2">
<li>跑到判断DLL状态（装载/退出）的代码：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record24.PNG" alt></p>
<ol start="3">
<li>走一段到外壳的第二段：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record25.PNG" alt></p>
<ol start="4">
<li>再步过一段到OEP：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record26.PNG" alt></p>
<h3 id="Dump映像文件-1"><a href="#Dump映像文件-1" class="headerlink" title="Dump映像文件"></a>Dump映像文件</h3><p>由于在载入DLL文件的过程中使用了重定位，所以直接使用LordPE dump的文件的基地址是重定位之后的地址，所以需要在dump时将系统对DLL的重定位操作跳过。</p>
<p>这里的寻找重定位思路如下：</p>
<ol>
<li>定位到OEP后在OEP以后的代码中寻找使用了重定位之后的代码，这里使用的是位于<code>0x003c1253</code>的代码：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record27.PNG" alt></p>
<ol start="2">
<li>f2重新载入DLL文件，下内存访问断点在<code>.rdata</code>段，这样中断以后<code>.text</code>段时解压完毕的：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record28.PNG" alt></p>
<ol start="3">
<li>在数据区对<code>0x003c1253</code>后面的<code>40</code>字节设置内存写入断点，这样当该基地址要被修正为<code>3c</code>时就会中断：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record29.PNG" alt></p>
<ol start="4">
<li>这时cpu中断的地方就是重定位的代码：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record30.PNG" alt></p>
<ol start="5">
<li>越过该代码（NOP掉），再到达OEP就可以看到下面原先重定位了的代码已经恢复了：</li>
</ol>
<p><img src="/2020/11/18/note20200903/record31.PNG" alt></p>
<ol start="6">
<li>然后使用LordPE进行dump即可。</li>
</ol>
<h3 id="修正IAT"><a href="#修正IAT" class="headerlink" title="修正IAT"></a>修正IAT</h3><p>使用Import REC进行修正，这里需要手动填写IAT的RVA以及大小：</p>
<p><img src="/2020/11/18/note20200903/record31.PNG" alt></p>
<p>Fix Dump使用刚才LordPE dump的文件即可。</p>
<h3 id="构造重定位表"><a href="#构造重定位表" class="headerlink" title="构造重定位表"></a>构造重定位表</h3><p>这里可以直接使用书中给的ReloREC.exe程序添加重定位表，这里实际测试以后会出现错误：</p>
<p><img src="/2020/11/18/note20200903/record32.PNG" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/02/note20200821/" rel="next" title="note20200821">
                <i class="fa fa-chevron-left"></i> note20200821
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Ivoripuion" />
            
              <p class="site-author-name" itemprop="name">Ivoripuion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ivoripuion" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1711268@mail.nankai.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#专用加密软件"><span class="nav-number">1.</span> <span class="nav-text">专用加密软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#壳"><span class="nav-number">1.1.</span> <span class="nav-text">壳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩壳"><span class="nav-number">1.1.1.</span> <span class="nav-text">压缩壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密壳"><span class="nav-number">1.1.2.</span> <span class="nav-text">加密壳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机保护软件"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟机保护软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脱壳技术"><span class="nav-number">2.</span> <span class="nav-text">脱壳技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">2.1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#壳的加载过程"><span class="nav-number">2.1.1.</span> <span class="nav-text">壳的加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动脱壳"><span class="nav-number">2.1.2.</span> <span class="nav-text">手动脱壳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找OEP"><span class="nav-number">2.2.</span> <span class="nav-text">寻找OEP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据跨段指令寻找OEP"><span class="nav-number">2.2.1.</span> <span class="nav-text">根据跨段指令寻找OEP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用内存访问断点寻找OEP"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用内存访问断点寻找OEP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据栈平衡寻找OEP（ESP定律）"><span class="nav-number">2.2.3.</span> <span class="nav-text">根据栈平衡寻找OEP（ESP定律）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据编译语言特点寻找OEP"><span class="nav-number">2.2.4.</span> <span class="nav-text">根据编译语言特点寻找OEP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dump映像文件"><span class="nav-number">2.3.</span> <span class="nav-text">Dump映像文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重建输入表"><span class="nav-number">2.4.</span> <span class="nav-text">重建输入表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动重构IAT（书中样例）"><span class="nav-number">2.4.1.</span> <span class="nav-text">手动重构IAT（书中样例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ollydump直接导出"><span class="nav-number">2.4.2.</span> <span class="nav-text">Ollydump直接导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ImportRCE重建输入表（使用书中的RebPE为例）"><span class="nav-number">2.4.3.</span> <span class="nav-text">使用ImportRCE重建输入表（使用书中的RebPE为例）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DLL文件脱壳"><span class="nav-number">2.5.</span> <span class="nav-text">DLL文件脱壳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正常脱壳（DLL载入时寻找OEP）"><span class="nav-number">2.5.1.</span> <span class="nav-text">正常脱壳（DLL载入时寻找OEP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DLL退出时寻找OEP"><span class="nav-number">2.5.2.</span> <span class="nav-text">DLL退出时寻找OEP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dump映像文件-1"><span class="nav-number">2.5.3.</span> <span class="nav-text">Dump映像文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修正IAT"><span class="nav-number">2.5.4.</span> <span class="nav-text">修正IAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造重定位表"><span class="nav-number">2.5.5.</span> <span class="nav-text">构造重定位表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivoripuion</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":225,"height":450},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
