[00:00.00] 作词 : 林振强
[00:01.00] 作曲 : 叶良俊
[00:02.00] 编曲 : Adrian Chan
[00:14.00]秋天该很好 你若尚在场
[00:22.00]秋风即使带凉 亦漂亮
[00:29.00]深秋中的你填密我梦想
[00:36.00]就像落叶飞 轻敲我窗
[00:43.00]冬天该很好 你若尚在场
[00:50.00]天空多灰 我们亦放亮
[00:57.00]一起坐坐谈谈来日动向
[01:04.00]漠视外间低温 这样唱
[01:10.00]能同途偶遇在这星球上
[01:16.00]燃亮飘渺人生
[01:20.00]我多么够运
[01:24.00]无人如你逗留我思潮上
[01:30.00]从没再疑问
[01:34.00]这个世界好得很
[01:40.00]暑天该很好 你若尚在场
[01:46.00]火一般的太阳在脸上
[01:53.00]烧得肌肤如情 痕极又痒
[02:00.00]滴着汗的一双 笑着唱
[02:27.00]能同途偶遇在这星球上
[02:33.00]燃亮飘渺人生
[02:37.00]我多么够运
[02:41.00]无人如你逗留我思潮上
[02:47.00]从没再疑问
[02:50.00]这个世界好得很
[02:55.00]能同途偶遇在这星球上
[03:02.00]是某种缘份
[03:06.00]我多么庆幸
[03:09.00]如离别 你亦长处心灵上
[03:15.00]宁愿有遗憾
[03:19.00]亦愿和你远亦近
[03:25.00]春天该很好 你若尚在场
[03:32.00]春风仿佛爱情
[03:35.00]在酝酿
[03:39.00]初春中的你 撩动我幻想
[03:46.00]就像嫩绿草使
[03:52.00]春雨香
