[00:00.000] 作词 : 姚谦
[00:00.570] 作曲 : 王治平
[00:01.140] 编曲 : 李伯杰
[00:01.711]
[00:29.284]谁能够将 天上月亮 电源关掉
[00:36.248]它把你我 沉默照得 太明了
[00:43.210]关于爱情 我们了解的太少
[00:50.193]爱了以后 又不觉可靠
[00:54.558]你和我 看着霓虹
[01:00.549]穿过了爱情的街道
[01:04.083]有种不真实味道
[01:11.074]我们一直忘了要搭 一座桥
[01:17.872]到对方心底 瞧一瞧
[01:24.926]体会彼此什么才 最需要
[01:31.870]别再寂寞地拥抱
[02:06.774]谁能够将 电台情歌关掉
[02:13.621]它将你我 心事唱得 太敏感
[02:20.638]当两颗心 放在感情天平上
[02:27.508]想了太多 又做的太少
[02:31.968]你和我 仰望星空
[02:37.878]走到了爱情的边疆
[02:41.468]有种不确定预感
[02:48.434]我们一直忘了要搭 一座桥
[02:55.195]到对方心底 瞧一瞧
[03:02.334]体会彼此什么才 最需要
[03:09.229]别再寂寞地拥抱
[03:16.233]我们一直忘了要搭 一座桥
[03:23.054]到对方心底 瞧一瞧
[03:30.207]体会彼此什么才 最需要
[03:37.153]别再寂寞地拥抱
[03:43.371]
[03:43.684]Arranged By – 李伯杰
[03:43.870]Arranged By 
[Backing Vocals]– 李宝琦
[03:44.067]Backing Vocals – 李宝琦, 陈秀珠
[03:44.258]Composed By – 王治平
[03:44.475]Guitar – 倪方来
[03:44.667]Lyrics By – 姚谦
[03:44.875]Producer – 李振权
[03:45.048]Mixed By – 李振权
[03:45.232]Recorded By – 李振权
[03:45.435]
[03:45.606]Art Direction – 周正道, 陈嵩岚
[03:45.802]Creative Director – 李焯雄
[03:45.981]Directed By – 段钟潭, 陆少康
[03:46.180]Graphics, Design – 9-D Visual Creation
[03:46.369]Management – Amuse Inc., Golden Harvest
[03:46.565]Mastered By – 李振权
[03:46.756]Photography By – Theresa Mikuria
[03:46.944]Presenter – 段钟潭
[03:47.135]Production Manager – 锺锦培
[03:47.335]
[03:47.526]Phonographic Copyright – Rock Records Co., Ltd.
[03:47.722]Copyright (c) – Rock Records Co., Ltd.
[03:47.919]Distributed By – Rock Records Co., Ltd.
[03:48.103]
[03:48.281]
