[00:00.000] 作词 : 小雪
[00:00.666] 作曲 : 黎沸挥
[00:01.332] 编曲 : 欧丁玉
[00:02.000]
[00:15.000]在这美丽的夜里
[00:18.900]等你等到我心碎
[00:22.900]怎么不见旧爱侣
[00:26.900]问问为何我空虚
[00:30.700]是我错失的字句
[00:34.000]把你伤透我不对
[00:38.000]今晚请你念过去
[00:41.900]来将心窝占据
[00:49.900]让我继续等下去
[00:53.000]等你等到我心碎
[00:56.900]星星今晚伴我醉
[01:00.900]就像同情我空虚
[01:04.900]又在雨中等你
[01:08.900]痴痴的我已心碎
[01:12.120]眼眶的雨渐引退
[01:15.900]人消失风里去
[01:20.900]等你等你等你
[01:22.900]一世一世等你
[01:24.850]我真的真的不愿舍弃
[01:28.900]很想当天的一切能回味
[01:35.900]想你想你苦痛
[01:37.900]等你等到心痛
[01:39.900]无情的北风将我吹送
[01:44.000]孤孤单单的我有点冻
[01:50.000]
[02:20.900]在这冷漠的夜里
[02:24.900]等你等到我心碎
[02:28.900]始终不见旧爱侣
[02:32.200]寂寥别愁各一堆
[02:35.900]是我错失的字句
[02:39.900]把你伤透我不对
[02:43.900]今晚请你念过去
[02:47.000]来将心窝占据
[02:52.000]等你等你等你
[02:53.900]一世一世等你
[02:55.900]我真的真的不愿舍弃
[03:00.100]很想当天的一切能回味
[03:07.700]想你想你苦痛
[03:09.000]等你等到心痛
[03:11.000]无情的北风将我吹送
[03:15.900]孤孤单单的我有点冻
[03:21.900]让我继续等下去
[03:25.900]等你等到我心碎
[03:29.890]星星今晚伴我醉
[03:33.000]就像同情我空虚
[03:36.900]又在雨中等你
[03:40.900]痴痴的我心已碎
[03:44.900]眼眶的雨渐引退
[03:48.500]人消失风里去
