<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="APT分析及TTPs提取 转自project #，写的很不错，做个笔记（抄一下加深印象）。">
<meta property="og:type" content="article">
<meta property="og:title" content="APT分析及TTPs提取">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;index.html">
<meta property="og:site_name" content="Ivoripuion&#39;s blog">
<meta property="og:description" content="APT分析及TTPs提取 转自project #，写的很不错，做个笔记（抄一下加深印象）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;record1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;record2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;record3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;record4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;record5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;record7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;record8.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;record9.png">
<meta property="og:updated_time" content="2020-09-02T14:32:07.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;07&#x2F;APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96&#x2F;record1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/07/APT分析及TTPs提取/"/>





  <title>APT分析及TTPs提取 | Ivoripuion's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivoripuion's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pwn">
          <a href="/categories/pwn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            pwn
          </a>
        </li>
      
        
        <li class="menu-item menu-item-web">
          <a href="/categories/web" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            web
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reverse">
          <a href="/categories/reverse" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            reverse
          </a>
        </li>
      
        
        <li class="menu-item menu-item-《0-day》笔记">
          <a href="/categories/note1" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            《0 day》笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-《加密与解密》笔记">
          <a href="/categories/note2" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            《加密与解密》笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随想">
          <a href="/categories/%E9%9A%8F%E6%83%B3" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随想
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/07/APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivoripuion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivoripuion's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APT分析及TTPs提取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-07T18:59:42+08:00">
                2020-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="APT分析及TTPs提取"><a href="#APT分析及TTPs提取" class="headerlink" title="APT分析及TTPs提取"></a>APT分析及TTPs提取</h1><blockquote>
<p>转自<a href="https://projectsharp.org/2020/02/23/APT%20%E5%88%86%E6%9E%90%E5%8F%8A%20TTPs%20%E6%8F%90%E5%8F%96/" target="_blank" rel="noopener">project #</a>，写的很不错，做个笔记（抄一下加深印象）。</p>
</blockquote>
<a id="more"></a>

<h2 id="攻击事件"><a href="#攻击事件" class="headerlink" title="攻击事件"></a>攻击事件</h2><p>这里专指网络空间安全领域的攻击事件，即在<strong>未经授权情况下</strong>对计算机系统或计算机资源进行访问、使用、更改、破坏的活动。 根据事件的烈度以及影响范围，可分为以下几类：</p>
<ol>
<li>常规攻击；</li>
</ol>
<p>常规攻击一般呈线性，时间复杂度低，杂音少，可直接推出攻击目的。如：非定向钓鱼，端口，服务扫描，SQL注入，拒绝服务攻击，会话劫持，中间人攻击，凭证重放等。这类事件影响小，危害可控且可在短时间内排查修复。</p>
<ol start="2">
<li>Botnet;</li>
</ol>
<p>僵尸网络特点是大规模攻击，并且涉及到RAT。如：Neucurs，Gafgyt，Mirai，僵尸网络上的垃圾邮件，Ddos等。</p>
<ol start="3">
<li>恶意软件；</li>
</ol>
<p>恶意软件一般指勒索，挖矿以及病毒木马。涉及钱包，矿池；目的不同，且包含RAT；不同的入口，也会出现标志性的工具和利用。如：WannaCry，Bad Rabbit，大量MiktoTik路由器被感染进行恶意挖矿等。</p>
<ol start="4">
<li>APT</li>
</ol>
<p>APT攻击时间复杂度高，多个行为，多个身份，使用的软件有loader，Downloader，RAT，Malware等。知名APT组织：海莲花，摩诃草，APT28，Lazarus Group等。APT的目标通常是监视网络活动并窃取数据，而不是破坏网络或系统。</p>
<h3 id="攻击事件的核心元素"><a href="#攻击事件的核心元素" class="headerlink" title="攻击事件的核心元素"></a>攻击事件的核心元素</h3><p>首先是很经典的钻石模型：</p>
<p><img src="/2020/08/07/APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96/record1.png" alt></p>
<p>钻石模型最简表述：<strong>攻击者借助基础设施针对受害者部署能力</strong>。</p>
<p>钻石模型中，每个攻击事件都包含四个核心元素：攻击者（Adversary），受害者（Victim），能力（Infrastructure），基础设施（Capability）。</p>
<ul>
<li>攻击者：攻击事件的直接执行者。</li>
</ul>
<p>在一些大型的攻击事件中，攻击组织有完善的人员体系结构，这里所说的攻击者，是事件的直接操作者。</p>
<ul>
<li>受害者：攻击者的目标。</li>
</ul>
<p>不同类型的的攻击事件中受害者表现也不同，可能是一台主机、一个企业或者一个机构。</p>
<ul>
<li>能力：使用的工具或者技术。</li>
</ul>
<p>能力是事件中攻击者所使用技术或者工具。从探查到最终目的达到，“技术”存在攻击过程的每一个阶段。</p>
<ul>
<li>基础设施：攻击者维持权限控制的通道或者载体。</li>
</ul>
<p>基础设施可以理解为攻击的C2（Command&amp;Control）通道，可以分为三类：</p>
<ol>
<li>攻击者购买拥有；</li>
<li>攻击者攻陷的；</li>
<li>使用的第三方平台或者服务；</li>
</ol>
<p>每个攻击事件都是围绕这四者展开的，而在这四者之上，又可以衍生出“技术”，“社会”维度，指导安全分析。文章中不对钻石模型多做使用。</p>
<h2 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h2><p>APT（Advanced Persistent Threat），翻译为高级持续威胁。文章中的APT，限定在国家及组织对抗的APT攻击场景。</p>
<h3 id="APT的攻击特点"><a href="#APT的攻击特点" class="headerlink" title="APT的攻击特点"></a>APT的攻击特点</h3><p>国家及组织对抗的APT有如下几个特点：</p>
<ol>
<li>攻击目的性强，为了达到目的不择手段；</li>
<li>雄厚的支持；</li>
<li>目标价值高；</li>
<li>时间复杂度高；</li>
</ol>
<h3 id="APT入侵的方式"><a href="#APT入侵的方式" class="headerlink" title="APT入侵的方式"></a>APT入侵的方式</h3><p>APT攻击入侵的方式主要有：鱼叉式钓鱼、IM、水坑攻击、钓鱼网站、1/N day漏洞、0 day漏洞和物理接触。入侵包括载荷投递和突破防御两个阶段，各种入侵方式的成本如下图：</p>
<p><img src="/2020/08/07/APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96/record2.png" alt></p>
<p>入侵金字塔，从下到上，入侵成本和危害程度逐层递增。</p>
<ul>
<li><p>鱼叉式钓鱼邮件和即时通讯软件：最常见，入侵成本最低的攻击方式。攻击者常以鱼叉邮件作为攻击入口，精心构造邮件标题、正文和附件用来投递恶意网址、伪装文件或者含有漏洞exp的文档。IM与鱼叉邮件钓鱼类似。</p>
</li>
<li><p>水坑攻击和钓鱼网站：侵入网站，存放恶意JS；或者使用推特，facebook，论坛等通过发布、评论、转发等方式进行社交平台的水坑攻击。也可以制作钓鱼网站，通过邮件、IM、水坑等方式投递给受害者，窃取账号密码、收集主机信息或者诱惑下载恶意软件。这两种入侵方式的成本也不高。</p>
</li>
<li><p>防御边界的渗透攻击：针对的是受害系统、业务的防御边界，进行常规的渗透攻击，如常见的SQL注入，文件上传，XSS，CSRF等。跨站请求伪造等。此类入侵方式较常规网络攻击并无不同，入侵的目的是突破防御边界，找到稳定且隐蔽的入口，渗透攻击在APT攻击中也是比较常见的。</p>
</li>
<li><p>漏洞利用：漏洞利用的目的有两点：未授权安装、运行代码和规避杀软检测。其中，0 day漏洞危害和成本要远大于1/N day漏洞。各种APT攻击中，出现过许多操作系统漏洞、路由器或交换机网络设备漏洞，以及office，Flash，PDF等应用漏洞。此种攻击往往搭配其他手法，组合进行入侵。例如容器漏洞在渗透攻击中的利用，以及Office漏洞在钓鱼中的利用（如海莲花常使用的利用合法WPS可执行程序加载恶意DLL）。</p>
</li>
<li><p>供应链攻击：在突破上游供应商后，在极短的时间内进行资产摸排、更改、下发、劫持。又同时可以顺利筛选、控制下游目标。典型的例子如 XSHELL 、CCleaner、华硕软件更新劫持等攻击事件。</p>
</li>
<li><p>物理接触：较少，典型的事件如“震网”，间谍实地投放病毒。</p>
</li>
</ul>
<p>APT攻击是否成功，取决于<strong>攻击者的目的</strong>和<strong>所具有的入侵能力</strong>，与<strong>目标防御强弱</strong>无关。防御强弱和目标的价值决定了<strong>入侵的方式</strong>。漏洞利用，特别是0 day漏洞都是针对高价值，特定目标，考虑到入侵成本，APT攻击更倾向于其他的入侵方式。</p>
<h2 id="APT事件分析"><a href="#APT事件分析" class="headerlink" title="APT事件分析"></a>APT事件分析</h2><p>在事件分析的初期，我们拿到的线索是破碎零散的，这些线索只是攻击者为了达成目的采取的手段，我们做安全分析，其实是对攻击手段上下文的描述。</p>
<p>事件有四个核心元素，攻击者、受害者、基础设施和能力。我们分析APT，可以从受害者、基础设施和能力三个角度进行切入。具体方法分为两种（针对受害者的作者在下文中提及）:</p>
<ol>
<li>通过攻击者“能力”切入分析;</li>
<li>通过攻击者“基础设施”切入分析;</li>
</ol>
<h3 id="APT事件分析的两种方式"><a href="#APT事件分析的两种方式" class="headerlink" title="APT事件分析的两种方式"></a>APT事件分析的两种方式</h3><h4 id="通过攻击者“能力”切入分析"><a href="#通过攻击者“能力”切入分析" class="headerlink" title="通过攻击者“能力”切入分析"></a>通过攻击者“能力”切入分析</h4><p>基于能力的分析，对应的是样本分析。样本分析要关注样本的行为以及上下文关系。</p>
<p>样本行为包括样本的恶意行为、驻留、子进程创建、释放文件、网络请求等。其中要注意样本中携带的信息和加解密技术、攻击技术、对抗技术方面的特征。这些携带的信息和特征有助于关联匹配到其他样本。</p>
<p>入侵过程中往往有fake (Downloader)，有 Dropper，有 backdoor；各个阶段还会包含伪装、漏洞利用。初期拿到的样本通常只是其中一个。样本分析是事件分析的基础，只有弄清样本的上下文关系，才能理顺攻击手段。</p>
<p>样本分析通常以恶意软件为起点，针对技术（加解密、攻击技术、对抗技术），C2结构和恶意软件上下文进行分析。根据恶意软件的特征匹配其他样本，扩大分析面。</p>
<p>样本分析期望分析得到的结果：</p>
<ol>
<li>受害者信息；</li>
<li>基础设施列表；</li>
<li>使用的技术；</li>
<li>样本的一些特征；</li>
<li>匹配到的其他样本；</li>
</ol>
<p>各大厂商的APT报告都是以攻击者能力切入的，所以看到的大量篇幅都是恶意软件技术报告。</p>
<h4 id="通过攻击者“基础设施”切入分析"><a href="#通过攻击者“基础设施”切入分析" class="headerlink" title="通过攻击者“基础设施”切入分析"></a>通过攻击者“基础设施”切入分析</h4><p>基于基础设施的分析方法是C2关联分析，是描述事件上下文最有效的方法。</p>
<p>样本中多少会暴露一些基础设施信息；或是IP，或是域名。通过WHOIS信息来发现统一注册者的不同域名。进一步研究可以得到针对不同攻击者的恶意软件信息（相似/相同的基础设施）。</p>
<p>C2关联期望分析得到的结果：</p>
<ol>
<li>与该基础设施有联系的受害者；</li>
<li>该基础设施下发\上传、命令控制等行为；</li>
<li>关联到的其他基础设施；</li>
</ol>
<p>分析过程中要注意一点，样本分析和关联分析并不是独立进行的。</p>
<p>对恶意软件进行分析，得到其中的C2基础设施。通过对C2的关联分析，找到了同一基础设施下发的其他样本，之后再对样本进行分析，由此形成了一个循环。</p>
<p>如：拿到样本A，对其进行<strong>样本分析</strong>，得到其C2基础设施：域名A和域名B，对C2基础设施进行<strong>C2关联分析</strong>发现具有相同基础设施的样本B。通过对样本B的<strong>样本分析</strong>进一步得到C2域名C。该循环越多，找到的线索就越多，最后事件分析的完整度就越高。</p>
<h3 id="IoC层级"><a href="#IoC层级" class="headerlink" title="IoC层级"></a>IoC层级</h3><p>IoC（Indicators of Compromise）在取证领域被定义为计算机安全性被破坏的证据。在APT领域作用就是描述攻击者得恶意活动。分析人员对IoC进行识别和关联，来寻找恶意活动背后得事件和潜在得威胁。APT分析工作都是围绕IoC进行的。</p>
<p>IoC类型：</p>
<ol>
<li>hash；</li>
</ol>
<p>指样本文件的哈希值。通常用于提供对特定恶意软件样本或涉及入侵的文件的唯一标识。hash值是分析人员最容易拿到的IoC，但是哈希值很容易改变，文件中更改一个字节，都会影响文件哈希。很多情况下不值得跟踪。</p>
<ol start="2">
<li>IP；</li>
</ol>
<p>绝大多数恶意软件都有网络行为，其中一定会涉及IP，但是如果攻击者使用匿名代理或者Tor，IP十分容易改变。</p>
<ol start="3">
<li>域名；</li>
</ol>
<p>域名和IP类似，但是域名需要注册，要付出一定的费用。因为DNS解析需要时间，即使使用DNS服务商提供的免费域名服务，但是还会有时间成本。所以，域名稍比IP稳定一点。</p>
<ol start="4">
<li>网络/主机特征；</li>
</ol>
<p>指C2上，比较有区分度的特征以及恶意样本中，携带的攻击者主机的一些特征。</p>
<ol start="5">
<li>工具；</li>
</ol>
<p>APT攻击中，为了达到某种目的，攻击者往往会使用、研发、定制一些工具。比如APT 28使用的<br>DealersChoice、Xagent。攻击者定制、自研一些工具，肯定要花费一定的成本。如果对攻击套件进行准确识别，攻击者只能放弃目前所使用的工具，这样无疑加大了下次攻击的成本。</p>
<ol start="6">
<li>TTPs；</li>
</ol>
<p>Tactics，Techniques，and Procedures（战术、技术、过程）。是对攻击者攻击行为，战略战术层次的描述。IP/域名可以更改，网络主机特征也容易消除、工具可以重新开发。但是攻击的战略战术往往很难改变，如果能识别出TTP特征，攻击者要么放弃攻击，要么指定新的战术。这对攻击者将是致命的打击。</p>
<p>IoC金字塔：</p>
<p><img src="/2020/08/07/APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96/record3.png" alt></p>
<p>IoC金字塔中，由下到上获取难度一次增高，攻击者改变难度和价值也是增高的。</p>
<h2 id="TTPs提取"><a href="#TTPs提取" class="headerlink" title="TTPs提取"></a>TTPs提取</h2><p>TTP: Tactics, Techniques, and Procedures（战术、技术、过程）。</p>
<ul>
<li>战术：攻击者从信息收集开始到目的达成的攻击策略。攻击的目标、攻击目的、前期信息收集方式、对目标攻击的入口点、载荷投递方式等等都可以划分在战术指标里面。</li>
<li>技术：为了达成攻击目的，Actor 通常在具体事件中使用各种技术。这些技术旨在突破防御，维护 C2，横向移动，获得信息、数据等。</li>
<li>过程：要进行成功的攻击，仅仅拥有良好的战术和技术是不够的。还需要一组精心策划的战术动作来执行才可以。</li>
</ul>
<h3 id="提取难点"><a href="#提取难点" class="headerlink" title="提取难点"></a>提取难点</h3><p>战术、技术、过程三个词过于抽象，目前没有很好的方案对TTP进行实体描述。</p>
<p>作者根据钻石分析模型以及Kill chian讨论出一种描述TTP的方法：特征矩阵和事件链图。</p>
<h3 id="特征矩阵"><a href="#特征矩阵" class="headerlink" title="特征矩阵"></a>特征矩阵</h3><p>特征矩阵是对特征的事件分析过程中，攻击者能力，基础设施，战略等方面的特征总述。</p>
<p>整体分为三个部分，基础设施特征、技术特征、战略特征。</p>
<ol>
<li>基础设施特征中包含C2列表、网络特征和样本中携带的主机特征；</li>
<li>技术特征包含加解密技术、攻击技术和对抗技术；</li>
<li>战略特征包含目标群体、攻击入口和载荷投递；</li>
</ol>
<p>如图所示：</p>
<p><img src="/2020/08/07/APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96/record4.jpg" alt></p>
<blockquote>
<p>从基础设施以及能力角度进行考虑，加上TTPs的战略/技术。</p>
</blockquote>
<ul>
<li>战略/战术：包含目标群体、攻击入口和载荷投递方式和释放流程。攻击入口、载荷投递方式和释放流程可以在样本分析中进行总结。</li>
</ul>
<p>事件四个核心元素，攻击者、受害者、能力、基础设施。上文提及的通过能力和基础设施切入进行事件分析。此外，还可以通过受害者进行切入分析，得到攻击者的一些战略信息。例如，攻击者为了提高成功率，会贴合受害者定制一些攻击邮件或者文件，通过其中精心构造的邮件名、正文、附件内容，可以反推受害者群体，以此揣摩攻击者的战略目的。</p>
<ul>
<li><p>基础设施：基础设施分为 C2、网络特征、主机特征。因为会有基础设施重用的情况，C2 列表一定要有；再者就是URL的网络特征以及样本中携带的主机特征。主机特征有很多，例如样本生成的开发/打包工具语言、配置，PDB 调试文件路径、源码路径可以看出攻击者的一些习惯；样本、签名证书的生成时间推断攻击者所在地区、如果数据量大的话，还能根据节假日、休息日推断所在国家。如果有文档类样本，还会有文档所有者、修改者这些攻击者个人信息。</p>
</li>
<li><p>技术：技术特征分为加解密、攻击技术、对抗技术、C2技术。技术特征太多了，加密算法、使用的工具、持续部署的方案、漏洞利用、C2 通信方式、反杀软、行为隐藏。。。。。。工具使用，代码重用这些情况都可能导致技术上的重叠。</p>
</li>
</ul>
<p>特征分析方法对应如下：</p>
<ul>
<li>战略技术-&gt;受害者分析</li>
<li>基础设施-&gt;样本分析+关联分析</li>
<li>技术特征-&gt;样本分析</li>
</ul>
<p>上述的特征矩阵在能力和基础设施上体现的较多，而战术流程表现的较弱，为了弥补这一点，推出事件链图来表示攻击事件的上下文，体现战术特征。</p>
<h3 id="事件链图"><a href="#事件链图" class="headerlink" title="事件链图"></a>事件链图</h3><p>几个有关事件链图的前置概念。</p>
<h4 id="KILL-CHAIN"><a href="#KILL-CHAIN" class="headerlink" title="KILL CHAIN"></a>KILL CHAIN</h4><p>入侵的本质：攻击者开发有效的载荷突破防御，在可信赖的环境中实现驻留，以便接下来的行动。这种行动可能是横向移动、窃密、破坏完整性或可用性等。</p>
<p>Kill Chain入侵分析模型由洛克希德马丁公司提出，通过对入侵的理解，杀伤链将攻击定义为7个阶段：</p>
<ol>
<li>Reconnaissance(侦察)</li>
<li>Weaponization(武器构建)</li>
<li>Delivery(载荷投递)</li>
<li>Exploitation(漏洞利用)</li>
<li>Installation(驻留)</li>
<li>C2(命令控制)</li>
<li>Actions on Objectives(采取行动)</li>
</ol>
<p>前面的六个阶段都是为最后采取行动做铺垫。当入侵成功实现驻留之后，恶意软件将会通过C2命令执行一些横向移动、窃密、破坏、勒索等一些恶意行为。</p>
<h4 id="攻击总是线性的"><a href="#攻击总是线性的" class="headerlink" title="攻击总是线性的"></a>攻击总是线性的</h4><p>攻击者不可能隔空，也不可能不借助外有资源和能力达成攻击目的。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">攻击者投递含有 cve-2017-11882 的钓鱼邮件，受害者打开了钓鱼文件，漏洞利用成功，文档从远程拉取执行了后门。</span><br></pre></td></tr></table></figure>

<p>分离：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">outlook     -&gt;</span><br><span class="line">Explorer    -&gt;</span><br><span class="line">office      -&gt;</span><br><span class="line">EQNEDT32    -&gt;</span><br><span class="line">[NET]       -&gt;</span><br><span class="line">Explorer    -&gt;</span><br><span class="line">Payload</span><br></pre></td></tr></table></figure>

<p><strong>攻击在观测空间内的动作一定是呈线性关系的。操作的对象、攻击的动作一定是有明确的目的和明显的前后关系。</strong></p>
<h4 id="APT-分析单位"><a href="#APT-分析单位" class="headerlink" title="APT 分析单位"></a>APT 分析单位</h4><p>事件为APT分析的最小单位，而不是样本。</p>
<p>样本分析 ∈ 事件分析</p>
<p>事件分析 ∈ 攻击战术分析</p>
<p>因为在杀伤链模型中，邮件钓鱼、钓鱼网站、恶意软件有各不相同入侵过程。虽然整个攻击是连贯的，还是要将各个步骤拆解出来，单独进行事件分析。</p>
<blockquote>
<p>事件链图即是将一次完整的攻击事件拆分为相关联的事件，每个事件都是以KILL CHAIN进行表述。</p>
</blockquote>
<p>为了表述事件链图。指定以下场景：</p>
<p>APT 组织对某机构进行攻击：<br>攻击者通过google hacking搜寻到所属该单位的某雇员，通过社交平台找到其163邮箱。<br>对该员工发送钓鱼邮件，其中包含163邮箱钓鱼网站。<br>雇员查看钓鱼网站，泄漏了自己163邮箱密码。<br>攻击者登陆邮箱，查看往来信件，锁定高价值目标。<br>向高价值目标发送钓鱼邮件，其中包含有漏洞利用的文档。<br>文档被打开，主机被感染，窃取到机密文件</p>
<p>该例子的事件链图：</p>
<p><img src="/2020/08/07/APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96/record5.png" alt></p>
<p>入侵的上下文用实线连接，事件之间的上下文用虚线连接。就构成了基于杀伤链的事件链图。</p>
<blockquote>
<p>这里的话，按照作者意思，事件链图每个事件中的KILL CHAIN中前6个不需要都有，但是第七个(攻击成功或者进一步行动)必须存在。</p>
</blockquote>
<h2 id="TTPs使用及其归因判断"><a href="#TTPs使用及其归因判断" class="headerlink" title="TTPs使用及其归因判断"></a>TTPs使用及其归因判断</h2><ul>
<li>特征矩阵</li>
</ul>
<p>特征矩阵着重对APT活动技术上面进行描述。</p>
<p>两个活动A和B，将特征矩阵由A到B进行映射，相同颜色部分标识相同特征。区域的颜色标识特征的置信度。当置信度达到一定阈值后。我们就可以将两个活动关联起来，认为是同一攻击组织所为。</p>
<p><img src="/2020/08/07/APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96/record7.png" alt></p>
<p>不同的IoC的更改难易程度不同，所以各种IoC的价值也不同。</p>
<p>作者参照Pyramid of Pain制作了Pyramid of Features：</p>
<p><img src="/2020/08/07/APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96/record8.jpg" alt></p>
<p>金字塔上的特征有下到上，特征的改变难度越高、价值越高，使得在分析时，权重和置信度也越高。</p>
<p>如果特征上，置信度叠加不高，就可以在事件链图中进行匹配：</p>
<p><img src="/2020/08/07/APT%E5%88%86%E6%9E%90%E5%8F%8ATTPs%E6%8F%90%E5%8F%96/record9.png" alt></p>
<p>A是所掌握的某组织的事件链图，B是独立攻击的事件链图。</p>
<p>红色部分为匹配到的相同特征，如果特征置信度达不到一定阈值。可以观察A攻击的上下文，与所掌握B的信息是否相符。如果上下文重合度高。可以增加B∈A的可能性。</p>
<p>TTP是有生命周期的。APT攻击在对抗中升级，技术、战术特征会在一段时间后变的面目全非。</p>
<p>归因判断不仅仅可以通过特征矩阵进行特征匹配，还可以通过事件链图攻击上下文进行佐证。</p>
<h2 id="落地思考"><a href="#落地思考" class="headerlink" title="落地思考"></a>落地思考</h2><blockquote>
<p>我倒是没啥思考，先实现个事件链图玩玩了。</p>
</blockquote>
<p>转自<a href="https://projectsharp.org/2020/02/23/APT%20%E5%88%86%E6%9E%90%E5%8F%8A%20TTPs%20%E6%8F%90%E5%8F%96/" target="_blank" rel="noopener">project # author:PI4net</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/30/blast_wechat/" rel="next" title="破解微信单项实例">
                <i class="fa fa-chevron-left"></i> 破解微信单项实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/07/CVE-2017-11882%E5%88%86%E6%9E%90/" rel="prev" title="CVE-2017-11882分析">
                CVE-2017-11882分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Ivoripuion" />
            
              <p class="site-author-name" itemprop="name">Ivoripuion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ivoripuion" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1711268@mail.nankai.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#APT分析及TTPs提取"><span class="nav-number">1.</span> <span class="nav-text">APT分析及TTPs提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击事件"><span class="nav-number">1.1.</span> <span class="nav-text">攻击事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击事件的核心元素"><span class="nav-number">1.1.1.</span> <span class="nav-text">攻击事件的核心元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APT"><span class="nav-number">1.2.</span> <span class="nav-text">APT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APT的攻击特点"><span class="nav-number">1.2.1.</span> <span class="nav-text">APT的攻击特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APT入侵的方式"><span class="nav-number">1.2.2.</span> <span class="nav-text">APT入侵的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APT事件分析"><span class="nav-number">1.3.</span> <span class="nav-text">APT事件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APT事件分析的两种方式"><span class="nav-number">1.3.1.</span> <span class="nav-text">APT事件分析的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过攻击者“能力”切入分析"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">通过攻击者“能力”切入分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过攻击者“基础设施”切入分析"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">通过攻击者“基础设施”切入分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IoC层级"><span class="nav-number">1.3.2.</span> <span class="nav-text">IoC层级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TTPs提取"><span class="nav-number">1.4.</span> <span class="nav-text">TTPs提取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提取难点"><span class="nav-number">1.4.1.</span> <span class="nav-text">提取难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征矩阵"><span class="nav-number">1.4.2.</span> <span class="nav-text">特征矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件链图"><span class="nav-number">1.4.3.</span> <span class="nav-text">事件链图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KILL-CHAIN"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">KILL CHAIN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击总是线性的"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">攻击总是线性的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APT-分析单位"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">APT 分析单位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TTPs使用及其归因判断"><span class="nav-number">1.5.</span> <span class="nav-text">TTPs使用及其归因判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#落地思考"><span class="nav-number">1.6.</span> <span class="nav-text">落地思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivoripuion</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":225,"height":450},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
